<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CITISC\**" />
    <Compile Remove="CMS\**" />
    <Compile Remove="CSC\**" />
    <EmbeddedResource Remove="CITISC\**" />
    <EmbeddedResource Remove="CMS\**" />
    <EmbeddedResource Remove="CSC\**" />
    <None Remove="CITISC\**" />
    <None Remove="CMS\**" />
    <None Remove="CSC\**" />
    <Page Remove="CITISC\**" />
    <Page Remove="CMS\**" />
    <Page Remove="CSC\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TrusteeApiBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMO.Data\FMO.Data.csproj" />
    <ProjectReference Include="..\FMO.Models\FMO.Models.csproj" />
    <ProjectReference Include="..\FMO.Utilities\FMO.Utilities.csproj" />
    <ProjectReference Include="..\Trustee\FMO.Trustee.CITICS\FMO.Trustee.CITICS.csproj" />
    <ProjectReference Include="..\Trustee\FMO.Trustee.CMS\FMO.Trustee.CMS.csproj" />
    <ProjectReference Include="..\Trustee\FMO.Trustee.CSC\FMO.Trustee.CSC.csproj" />
  </ItemGroup>

</Project>
