<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <StartupObject></StartupObject>
    <RootNamespace>FMO</RootNamespace>
    <ApplicationIcon>res\logo.ico</ApplicationIcon>
    <AnalysisLevel>latest</AnalysisLevel>

    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\Customer\**" />
    <Compile Remove="ViewModel\Elements\**" />
    <EmbeddedResource Remove="ViewModel\Customer\**" />
    <EmbeddedResource Remove="ViewModel\Elements\**" />
    <None Remove="ViewModel\Customer\**" />
    <None Remove="ViewModel\Elements\**" />
    <Page Remove="ViewModel\Customer\**" />
    <Page Remove="ViewModel\Elements\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\CopyableControl.xaml.cs" />
    <Compile Remove="Controls\FileDisplay.cs" />
    <Compile Remove="PageView.cs" />
    <Compile Remove="ViewModel\UnitViewModel.cs" />
    <Compile Remove="Views\TransferRequestPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\logo.ico" />
    <None Remove="res\logo2.ico" />
    <None Remove="res\securitycompany.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\CopyableControl.xaml" />
    <Page Remove="Views\TransferRequestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.LiteDB" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseViewer\DatabaseViewer.csproj" />
    <ProjectReference Include="..\FMO.Automation\FMO.Schedule.csproj" />
    <ProjectReference Include="..\FMO.FeeCalc\FMO.FeeCalc.csproj" />
    <ProjectReference Include="..\FMO.Interop\FMO.IO.AMAC\FMO.IO.AMAC.csproj" />
    <ProjectReference Include="..\FMO.InterOp\FMO.IO.DS\FMO.IO.DS.csproj" />
    <ProjectReference Include="..\FMO.PDF\FMO.PDF.csproj" TargetFramework="net9.0-windows" />
    <ProjectReference Include="..\FMO.Plugin\FMO.Plugin.csproj" />
    <ProjectReference Include="..\FMO.Shared\FMO.Shared.csproj" />
    <ProjectReference Include="..\FMO.SourceGenerator\FMO.SourceGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\FMO.TemplateManager\FMO.TemplateManager.csproj" />
    <ProjectReference Include="..\FMO.TPL\FMO.TPL.csproj" />
    <ProjectReference Include="..\FMO.Trustee\FMO.Trustee.csproj" />
    <ProjectReference Include="..\FMO.Utilities\FMO.Utilities.csproj" />
    <ProjectReference Include="..\FMO.Models\FMO.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <CompileVisibleProperty Include="RootNamespace" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="res\logo.ico" />
    <Resource Include="res\futurecompany.txt" />
    <Resource Include="res\securitycompany.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Ownership\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if EXIST plugins\copy.bat call plugins\copy.bat" />
  </Target>

</Project>
