<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\FMO\bin</BaseOutputPath>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tpl.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tpl.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMO.InterOp\FMO.IO.AMAC\FMO.IO.AMAC.csproj" />
    <ProjectReference Include="..\FMO.Utilities\FMO.Utilities.csproj" />
  </ItemGroup>

</Project>
