<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO.Shared">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter" />

    <SolidColorBrush x:Key="LabelBrush">Gray</SolidColorBrush>

    <ControlTemplate x:Key="Tpl.Changeable.Default" TargetType="local:ChangeableContainer">
        <DockPanel
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="Transparent"
            LastChildFill="True">

            <Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Foreground="{DynamicResource LabelBrush}"
                    Text="{Binding Binding.Label, RelativeSource={RelativeSource AncestorType=local:ChangeableContainer}}" />

                <TextBlock
                    Margin="0,-4,0,0"
                    HorizontalAlignment="Right"
                    FontSize="6"
                    Foreground="Purple"
                    Text="▼"
                    Visibility="{Binding Binding.IsInherited, RelativeSource={RelativeSource AncestorType=local:ChangeableContainer}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <DockPanel>
                    <local:ChangeableControlButtons DataContext="{Binding ., RelativeSource={RelativeSource Mode=TemplatedParent}}" DockPanel.Dock="Right" />

                    <ContentPresenter
                        x:Name="PART_Content"
                        Margin="4,0"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{Binding Binding, RelativeSource={RelativeSource AncestorType=local:ChangeableContainer}}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </ControlTemplate>




    <Style TargetType="local:ChangeableContainer">
        <!--<Setter Property="Entity" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate" Value="{StaticResource Tpl.Changeable.Default}" />
        <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=EditTemplate, TargetNullValue={StaticResource Tpl.Changeable.Default}}" />
        <Style.Triggers>
            <!--<Trigger Property="EditTemplate" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource Tpl.Changeable.Default}" />
            </Trigger>-->
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ChangeableContainer">
                            <DockPanel
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                LastChildFill="True">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="{StaticResource LabelBrush}"
                                    Text="{Binding Binding.Label, RelativeSource={RelativeSource Mode=TemplatedParent}}" />


                                <local:CopyableControl Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Binding.Display, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="WrapWithOverflow" />
                                </local:CopyableControl>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>




    <ControlTemplate x:Key="Tpl.ChangeableControl" TargetType="local:ChangeableControl">
        <DockPanel
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="Transparent"
            LastChildFill="True">

            <Grid>
                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" />

                <TextBlock
                    Margin="0,-4,0,0"
                    HorizontalAlignment="Right"
                    FontSize="6"
                    Foreground="Purple"
                    Text="▼"
                    Visibility="{Binding Binding.IsInherited, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <DockPanel>
                    <local:ChangeableControlButtons
                        DataContext="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                        DockPanel.Dock="Right"
                        Visibility="{TemplateBinding IsReadOnly,
                                                     Converter={StaticResource BooleanToVisibilityReverseConverter}}" />

                    <ContentPresenter
                        x:Name="PART_Content"
                        Margin="4,0"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Binding}"
                        ContentTemplate="{TemplateBinding EditTemplate}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_Content" Property="ContentTemplate" Value="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter TargetName="PART_Content" Property="ContentTemplate" Value="{Binding EditTemplate, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Tpl.ChangeableControl.Complex" TargetType="local:ChangeableControl">
        <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Transparent">
            <DockPanel LastChildFill="False">
                <Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="{DynamicResource LabelBrush}"
                        Text="{Binding Binding.Label, RelativeSource={RelativeSource TemplatedParent}}" />

                    <TextBlock
                        Margin="0,-4,0,0"
                        HorizontalAlignment="Right"
                        FontSize="6"
                        Foreground="Purple"
                        Text="▼"
                        Visibility="{Binding Binding.IsInherited, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <local:ChangeableControlButtons DataContext="{Binding ., RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right" />

            </DockPanel>


            <ContentPresenter
                x:Name="PART_Content"
                Margin="4,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{Binding Binding, RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{TemplateBinding EditTemplate}" />

        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_Content" Property="ContentTemplate" Value="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter TargetName="PART_Content" Property="ContentTemplate" Value="{Binding EditTemplate, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="local:ChangeableControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="{DynamicResource LabelBrush}"
                        Text="{Binding .}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Header" Value="{Binding Binding.Label, RelativeSource={RelativeSource Self}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:CopyableTextBlock Text="{Binding Display}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource Tpl.ChangeableControl}" />
    </Style>








    <Style TargetType="{x:Type local:FileControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileControl}">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <DockPanel Background="Transparent" LastChildFill="False">
                            <TextBlock
                                x:Name="lb"
                                VerticalAlignment="Center"
                                Text="{Binding Binding.Label, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Viewbox
                                Width="14"
                                Height="14"
                                Margin="2,0,8,0"
                                VerticalAlignment="Center">
                                <Path
                                    Data="{DynamicResource f.angle-right}"
                                    Fill="Black"
                                    Stroke="Black" />
                            </Viewbox>


                            <Grid DockPanel.Dock="Right" Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                                <Button
                                    hc:IconElement.Geometry="{DynamicResource f.gear}"
                                    Command="{Binding SetFileCommand}"
                                    CommandParameter="{Binding Binding, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource ButtonIcon.Small}"
                                    ToolTip="设置文件"
                                    Visibility="{Binding Binding.Exists, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                            </Grid>

                            <Grid
                                x:Name="p"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Visibility="Collapsed">
                                <DockPanel LastChildFill="False">
                                    <DockPanel DataContext="{Binding Binding, RelativeSource={RelativeSource TemplatedParent}}" LastChildFill="False">
                                        <Button
                                            Margin="-5"
                                            hc:IconElement.Geometry="{DynamicResource f.book-open-reader}"
                                            Command="{Binding ViewCommand}"
                                            Foreground="Lime"
                                            Style="{DynamicResource ButtonIcon.Small}"
                                            ToolTip="查看" />
                                        <Button
                                            Margin="-5"
                                            hc:IconElement.Geometry="{DynamicResource f.file-export}"
                                            Command="{Binding SaveAsCommand}"
                                            Style="{DynamicResource ButtonIcon.Small}"
                                            ToolTip="另存为" />

                               
                                    </DockPanel>
                                    <Button
                                        Margin="-5"
                                        hc:IconElement.Geometry="{DynamicResource f.repeat}"
                                        Command="{Binding SetFileCommand}"
                                        CommandParameter="{Binding Binding, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{DynamicResource ButtonIcon.Small}"
                                        ToolTip="更换"
                                        Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Button
                                        Margin="-5"
                                        hc:IconElement.Geometry="{DynamicResource f.xmark}"
                                        Command="{Binding ClearCommand}"
                                        CommandParameter="{Binding Binding, RelativeSource={RelativeSource TemplatedParent}}"
                                        Foreground="Red"
                                        Style="{DynamicResource ButtonIcon.Small}"
                                        ToolTip="删除"
                                        Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                                </DockPanel>
                            </Grid>

                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="8"
                                Foreground="Red"
                                Text="文件已被删除"
                                Visibility="{Binding Binding.Deleted, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <TextBlock
                                x:Name="PART_FileName"
                                MaxWidth="240"
                                Margin="5,2"
                                Padding="0"
                                Text="{Binding Binding.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Binding.Exists, TargetNullValue=False, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="p" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Binding.Exists, TargetNullValue=False, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="lb" Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="DT.MultiFile">

        <DockPanel Background="Transparent" LastChildFill="False">
            <TextBlock
                x:Name="lb"
                VerticalAlignment="Center"
                Text="{Binding DisplayName}" />

            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="8"
                Foreground="Red"
                Text="文件已被删除"
                Visibility="{Binding Deleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <DockPanel
                x:Name="btns"
                Margin="5,0,0,0"
                Visibility="Collapsed">
                <DockPanel LastChildFill="False">
                    <Button
                        Margin="-5"
                        hc:IconElement.Geometry="{DynamicResource f.book-open-reader}"
                        Command="{Binding ViewCommand}"
                        Foreground="Lime"
                        Style="{DynamicResource ButtonIcon.Small}"
                        ToolTip="查看" />
                    <Button
                        Margin="-5"
                        hc:IconElement.Geometry="{DynamicResource f.file-export}"
                        Command="{Binding SaveAsCommand}"
                        Style="{DynamicResource ButtonIcon.Small}"
                        ToolTip="另存为" />

                    <Button
                        Margin="-5"
                        hc:IconElement.Geometry="{DynamicResource f.print}"
                        Command="{Binding PrintCommand}"
                        Style="{DynamicResource ButtonIcon.Small}"
                        ToolTip="打印" />
                </DockPanel>

                <Button
                    Margin="-5"
                    hc:IconElement.Geometry="{DynamicResource f.xmark}"
                    Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding .}"
                    Foreground="Red"
                    Style="{DynamicResource ButtonIcon.Small}"
                    ToolTip="删除"
                    Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
            </DockPanel>
        </DockPanel>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Exists, TargetNullValue=False}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="btns" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>


    <Style TargetType="local:MultiFileControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MultiFileControl">
                    <Border>
                        <DockPanel Background="Transparent">
                            <TextBlock
                                x:Name="lb"
                                VerticalAlignment="Center"
                                Text="{Binding Binding.Label, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid>
                                <Viewbox
                                    x:Name="arrow"
                                    Width="14"
                                    Height="14"
                                    Margin="2,0,8,0"
                                    VerticalAlignment="Center">
                                    <Path
                                        Data="{DynamicResource f.angle-right}"
                                        Fill="Black"
                                        Stroke="Black" />
                                </Viewbox>

                                <Button
                                    x:Name="add"
                                    hc:IconElement.Geometry="{DynamicResource f.gear}"
                                    Command="{Binding AddFileCommand}"
                                    CommandParameter="{Binding Binding, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource ButtonIcon.Small}"
                                    ToolTip="设置文件"
                                    Visibility="Collapsed" />

                            </Grid>


                            <ListBox
                                Background="Transparent"
                                BorderThickness="0"
                                ItemTemplate="{StaticResource DT.MultiFile}"
                                ItemsSource="{Binding Binding.Files, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{DynamicResource ListBoxCustom}" />




                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="add" Property="Visibility" Value="Visible" />
                            <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="{x:Type local:CopyableTextBlock}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CopyableTextBlock}">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding MaskedText}" />
                            <Button
                                x:Name="PART_Copy"
                                Grid.Column="1"
                                Padding="2,0"
                                hc:IconElement.Geometry="{DynamicResource f.copy}"
                                Content="复制"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                Foreground="{DynamicResource PrimaryBrush}"
                                Style="{DynamicResource ButtonIcon.Small}"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanCopy" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Copy" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
