<UserControl
    x:Class="FMO.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=FMO.Shared"
    Width="500"
    d:DataContext="{d:DesignInstance Type=local:CustomerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type shared:ChangeableContainer}}" TargetType="shared:ChangeableContainer">
            <Setter Property="Entity" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CustomerView}, Path=DataContext}" />
            <Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CustomerView}, Path=DataContext.IsReadOnly}" />
        </Style>

        <SolidColorBrush x:Key="LabelBrush">Gray</SolidColorBrush>



        <DataTemplate x:Key="DT.CenterText">
            <TextBox
                BorderThickness="0,0,0,0"
                Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                TextAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="DT.QualificationItem" DataType="local:QualificationViewModel">
            <Grid>
                <TextBlock VerticalAlignment="Center" Text="{Binding Date.OldValue, StringFormat=yyyy-MM-dd, TargetNullValue=未设置日期}" />
                <Border
                    x:Name="pro"
                    Width="12"
                    Height="12"
                    Margin="-14,-5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="RoyalBlue"
                    CornerRadius="10"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="8"
                        Foreground="White"
                        Text="专" />
                </Border>
                <!--<Viewbox
                    Width="12"
                    Height="12"
                    Margin="-8,-5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Path
                        Data="{StaticResource f.exclamation}"
                        Fill="Red"
                        Visibility="{Binding HasError, Converter={StaticResource Boolean2VisibilityConverter}}" />
                </Viewbox>-->
                <Ellipse
                    x:Name="err"
                    Width="12"
                    Height="12"
                    Margin="-14,-5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Fill="Red"
                    Visibility="Collapsed" />

            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsProfessional}" Value="True" />
                        <Condition Binding="{Binding HasError}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="pro" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsProfessional}" Value="True" />
                        <Condition Binding="{Binding HasError}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="pro" Property="Visibility" Value="Visible" />
                    <Setter TargetName="pro" Property="Background" Value="Red" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsProfessional}" Value="False" />
                        <Condition Binding="{Binding HasError}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="err" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="IPT.QualificationItem">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>

        <Style x:Key="RightText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>



        <DataTemplate x:Key="DT.File">

            <DockPanel Background="Transparent" LastChildFill="False">


                <hc:SimplePanel>
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="RoyalBlue"
                            Text="{Binding Time, StringFormat=yyyy-MM-dd}" />
                        <shared:AbbreviationText
                            x:Name="file"
                            Margin="5,2"
                            VerticalContentAlignment="Center"
                            Text="{Binding Name}" />
                    </DockPanel>
                    <hc:SimplePanel
                        x:Name="p"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="White"
                        Visibility="Collapsed">
                        <hc:SimplePanel.Resources>
                            <Style BasedOn="{StaticResource ButtonIcon.Small}" TargetType="Button">
                                <Setter Property="Margin" Value="2,-5" />
                            </Style>
                        </hc:SimplePanel.Resources>
                        <DockPanel Margin="5,2" LastChildFill="False">
                            <DockPanel LastChildFill="False">
                                <Button
                                    hc:IconElement.Geometry="{DynamicResource f.book-open-reader}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=shared:MultipleFileView}, Path=Binding.ViewCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="Lime"
                                    ToolTip="查看" />

                                <Button
                                    hc:IconElement.Geometry="{DynamicResource f.clone}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=shared:MultipleFileView}, Path=Binding.CopyCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="RoyalBlue"
                                    ToolTip="复制" />

                                <Button
                                    hc:IconElement.Geometry="{DynamicResource f.file-export}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=shared:MultipleFileView}, Path=Binding.SaveAsCommand}"
                                    CommandParameter="{Binding .}"
                                    ToolTip="另存为" />


                            </DockPanel>

                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{DynamicResource f.xmark}"
                                Command="{Binding Binding.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=shared:MultipleFileView}}"
                                CommandParameter="{Binding .}"
                                Foreground="Red"
                                Style="{DynamicResource ButtonIcon.Small}"
                                ToolTip="删除"
                                Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                        </DockPanel>
                    </hc:SimplePanel>

                </hc:SimplePanel>
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Foreground="Red"
                    Text="文件已被删除"
                    Visibility="{Binding Exists, Converter={StaticResource Boolean2VisibilityReConverter}}" />

            </DockPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Exists, TargetNullValue=False}" Value="True" />
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="p" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding Exists, TargetNullValue=False}" Value="False">
                    <Setter TargetName="file" Property="Foreground" Value="Gray" />
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <CollectionViewSource x:Key="idcards" Source="{Binding IDCards.Files}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription Direction="Descending" PropertyName="Time" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="VersionedFile" TargetType="shared:MultipleFileView">
            <Setter Property="MaxHeight" Value="21" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shared:MultipleFileView">
                        <Border>

                            <DockPanel Background="Transparent">
                                <TextBlock
                                    x:Name="lb"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource LabelBrush}"
                                    Text="{Binding Binding.Label, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Grid>
                                    <Viewbox
                                        x:Name="arrow"
                                        Width="14"
                                        Height="14"
                                        Margin="2,0,8,0"
                                        VerticalAlignment="Center">
                                        <Path
                                            Data="{DynamicResource f.angle-right}"
                                            Fill="Black"
                                            Stroke="Black" />
                                    </Viewbox>

                                    <Button
                                        x:Name="add"
                                        hc:IconElement.Geometry="{DynamicResource f.gear}"
                                        Command="{Binding Binding.AddFileCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{DynamicResource ButtonIcon.Small}"
                                        ToolTip="设置文件"
                                        Visibility="Collapsed" />

                                </Grid>


                                <ListBox
                                    x:Name="list"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemTemplate="{StaticResource DT.File}"
                                    ItemsSource="{Binding Source={StaticResource idcards}}"
                                    Style="{DynamicResource ListBoxCustom}" />

                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsReadOnly" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="add" Property="Visibility" Value="Visible" />
                                <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetProperty="MaxHeight"
                                                From="21"
                                                To="200" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.5"
                                                Storyboard.TargetProperty="MaxHeight"
                                                From="200"
                                                To="21"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <!--<Setter Property="MaxHeight" Value="200" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <DockPanel>

            <!--  基本信息  -->
            <StackPanel DockPanel.Dock="Top">


                <Border
                    Margin="0,0,40,0"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    BorderThickness="0,0,0,1">
                    <shared:ChangeableContainer
                        HorizontalContentAlignment="Center"
                        Binding="{Binding Name}"
                        ContentTemplate="{StaticResource DT.CenterText}"
                        TextElement.FontWeight="Bold" />
                </Border>



                <!--  投资人类型  -->
                <DockPanel Margin="0,4" LastChildFill="False">
                    <shared:ChangeableContainer Binding="{Binding EntityType}">
                        <shared:ChangeableContainer.ContentTemplate>
                            <DataTemplate>
                                <ComboBox
                                    MinWidth="100"
                                    ItemsSource="{x:Static local:CustomerViewModel.EntityTypes}"
                                    SelectedItem="{Binding NewValue}" />
                            </DataTemplate>
                        </shared:ChangeableContainer.ContentTemplate>
                    </shared:ChangeableContainer>

                    <shared:ChangeableContainer Binding="{Binding Type}">
                        <shared:ChangeableContainer.ContentTemplate>
                            <DataTemplate>
                                <ComboBox
                                    MinWidth="100"
                                    ItemsSource="{Binding DataContext.InvestorTypes, RelativeSource={RelativeSource AncestorType=local:CustomerView}}"
                                    SelectedItem="{Binding NewValue}" />
                            </DataTemplate>
                        </shared:ChangeableContainer.ContentTemplate>
                    </shared:ChangeableContainer>

                </DockPanel>



                <!--  证件  -->
                <DockPanel Margin="0,4" LastChildFill="False">
                    <shared:ChangeableContainer Binding="{Binding IDType}">
                        <shared:ChangeableContainer.ContentTemplate>
                            <DataTemplate>
                                <ComboBox
                                    MinWidth="100"
                                    ItemsSource="{Binding DataContext.IDTypes, RelativeSource={RelativeSource AncestorType=local:CustomerView}}"
                                    SelectedItem="{Binding NewValue}" />
                            </DataTemplate>
                        </shared:ChangeableContainer.ContentTemplate>
                    </shared:ChangeableContainer>


                    <shared:ChangeableContainer Binding="{Binding Identity}">
                        <shared:ChangeableContainer.ContentTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="200"
                                    hc:InfoElement.Placeholder="证件号码"
                                    IsReadOnly="{Binding OldValue, Converter={StaticResource Object2BooleanConverter}}"
                                    Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </shared:ChangeableContainer.ContentTemplate>
                    </shared:ChangeableContainer>
                </DockPanel>


                <shared:ChangeableContainer Binding="{Binding Efficient}">
                    <shared:ChangeableContainer.ContentTemplate>
                        <DataTemplate>
                            <DockPanel DataContext="{Binding NewValue}">
                                <DatePicker MinWidth="100" SelectedDate="{Binding Begin, Converter={StaticResource DataTimeDateOnlySwitchConverter}}" />
                                <DockPanel Visibility="{Binding IsLongTerm, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="-" />
                                    <DatePicker MinWidth="100" SelectedDate="{Binding End, Converter={StaticResource DataTimeDateOnlySwitchConverter}}" />
                                </DockPanel>
                                <CheckBox
                                    Margin="5,0"
                                    Content="长期"
                                    IsChecked="{Binding IsLongTerm}" />
                            </DockPanel>
                        </DataTemplate>
                    </shared:ChangeableContainer.ContentTemplate>
                </shared:ChangeableContainer>

                <UniformGrid Margin="0,5" Rows="1">
                    <shared:ChangeableContainer HorizontalContentAlignment="Stretch" Binding="{Binding Email}" />

                    <shared:ChangeableContainer HorizontalContentAlignment="Stretch" Binding="{Binding Phone}" />
                </UniformGrid>

                <!--<local:MultiFileDisplay
                    Margin="0,5"
                    Files="{Binding}"
                    Header="身份证明文件"
                    IsReadOnly="{Binding IsReadOnly}" />-->

                <shared:MultipleFileView
                    Binding="{Binding IDCards}"
                    IsReadOnly="{Binding IsReadOnly}"
                    Style="{StaticResource VersionedFile}" />

            </StackPanel>

            <Separator Margin="4" DockPanel.Dock="Top" />

            <ScrollViewer>
                <StackPanel>
                    <!--  添加  -->
                    <DockPanel LastChildFill="False">
                        <ContentControl Name="btnRisk" HorizontalAlignment="Left">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <DockPanel Background="Transparent">

                                        <Button
                                            Margin="2,0,0,0"
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                            Command="{Binding ChooseAssessmentFileCommand}"
                                            Content="风测"
                                            Style="{StaticResource ButtonPrimary}" />
                                        <DockPanel LastChildFill="False" Visibility="{Binding IsAssessmentFileChoosed, Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <DatePicker
                                                Name="a"
                                                Width="100"
                                                IsEnabled="False"
                                                SelectedDate="{Binding NewDate}" />
                                            <ListBox
                                                Name="b"
                                                IsEnabled="False"
                                                ItemContainerStyle="{StaticResource ListBoxItem.AllaysFocus.Small}"
                                                ItemsPanel="{StaticResource WrapHorizontalItemsPanelTemplate}"
                                                ItemsSource="{Binding RiskEvaluations}"
                                                SelectedItem="{Binding NewEvaluation}" />

                                            <Button
                                                hc:IconElement.Geometry="{StaticResource f.check}"
                                                Command="{Binding AddRiskAssessmentCommand}"
                                                Style="{StaticResource ButtonIcon.Small}" />

                                            <Button
                                                hc:IconElement.Geometry="{StaticResource f.reply}"
                                                Command="{Binding CancelRiskAssessmentCommand}"
                                                Style="{StaticResource ButtonIcon.Small}" />


                                        </DockPanel>


                                    </DockPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="a" Property="IsEnabled" Value="True" />
                                            <Setter TargetName="b" Property="IsEnabled" Value="True" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>



                        <Button
                            Margin="2,0,0,0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                            Command="{Binding AddQualificationCommand}"
                            Content="合投"
                            Style="{StaticResource ButtonPrimary}" />



                        <ToggleButton
                            Name="showQT"
                            hc:IconElement.Geometry="{StaticResource f.lightbulb}"
                            BorderThickness="0"
                            Foreground="Orange"
                            Style="{StaticResource ToggleButtonIcon}" />

                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding ElementName=showQT, Path=IsChecked}"
                            Placement="Left"
                            StaysOpen="False">
                            <Border
                                Width="700"
                                Background="WhiteSmoke"
                                CornerRadius="8">
                                <TextBlock
                                    Margin="10"
                                    Text="{Binding Source={x:Static local:CustomerViewModel.QualificationTips}}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Popup>
                    </DockPanel>

                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="9"
                        Foreground="Red"
                        Text="存在同日风险测评，添加后将覆盖已有资料"
                        Visibility="{Binding RiskConflict, Converter={StaticResource Boolean2VisibilityConverter}}" />


                    <!--  风险测评  -->
                    <StackPanel Margin="0,6">
                        <hc:SimplePanel>
                            <ListBox ItemsSource="{Binding RiskAssessments}" Style="{StaticResource ListBoxCustom}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5,0">
                                            <DockPanel
                                                Margin="0,0,-10,0"
                                                HorizontalAlignment="Center"
                                                DockPanel.Dock="Top"
                                                LastChildFill="False">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Black"
                                                    Text="{Binding Level}" />

                                                <Button
                                                    hc:IconElement.Geometry="{StaticResource f.street-view}"
                                                    Command="{Binding ViewFileCommand}"
                                                    Foreground="Green"
                                                    Style="{StaticResource ButtonIcon.Small}" />
                                            </DockPanel>

                                            <TextBlock
                                                FontSize="9"
                                                Foreground="Gray"
                                                Text="{Binding Date, StringFormat=yyyy/MM/dd}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>



                        </hc:SimplePanel>
                    </StackPanel>

                    <!--  合投  -->
                    <StackPanel>
                        <ListBox
                            ItemTemplate="{StaticResource DT.QualificationItem}"
                            ItemsSource="{Binding Qualifications}"
                            SelectedItem="{Binding SelectedQualification}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <local:QualificationView
                            Margin="0,5"
                            DataContext="{Binding SelectedQualification}"
                            Visibility="{Binding ., Converter={StaticResource Object2VisibilityConverter}}" />
                    </StackPanel>

                    <!--  TA  -->
                    <ListBox
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding TransferRecords}"
                        Style="{StaticResource ListBoxCustom}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel Margin="0,8,0,0" DockPanel.Dock="Top">
                                        <TextBlock FontSize="14" Text="{Binding FundName}" />

                                        <Button
                                            hc:IconElement.Geometry="{StaticResource f.square-arrow-up-right}"
                                            Command="{Binding OpenFundCommand}"
                                            Foreground="RoyalBlue"
                                            Style="{StaticResource ButtonIcon.Small}" />

                                        <TextBlock
                                            x:Name="asset"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Asset, StringFormat=N2}" />


                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Profit, StringFormat=盈亏：{0:N2}}" />
                                    </DockPanel>
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        IsHitTestVisible="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Records}"
                                        Style="{StaticResource DataGrid.NoSelect}">
                                        <!--<DataGrid.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </DataGrid.Template>-->
                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource NoSelectDataGridRowStyle}" TargetType="DataGridRow">
                                                <Setter Property="Margin" Value="0,-2" />
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ConfirmedDate, StringFormat=yyyy-MM-dd}" />
                                            <DataGridTextColumn Binding="{Binding Type}" Header="类型" />
                                            <DataGridTextColumn
                                                Binding="{Binding RequestAmount, Converter={StaticResource ZeroToBlankConverter}}"
                                                ElementStyle="{StaticResource RightText}"
                                                Header="申请金额" />
                                            <DataGridTextColumn
                                                Binding="{Binding RequestShare, Converter={StaticResource ZeroToBlankConverter}}"
                                                ElementStyle="{StaticResource RightText}"
                                                Header="申请份额" />
                                            <DataGridTextColumn
                                                Binding="{Binding ConfirmedAmount, Converter={StaticResource ZeroToBlankConverter}}"
                                                ElementStyle="{StaticResource RightText}"
                                                Header="确认金额" />
                                            <DataGridTextColumn
                                                Binding="{Binding ConfirmedShare, Converter={StaticResource ZeroToBlankConverter}}"
                                                ElementStyle="{StaticResource RightText}"
                                                Header="确认份额" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--<ListBox
                                    Margin="10,0,0,0"
                                    BorderThickness="0"
                                    ItemsSource="{Binding}"
                                    Style="{StaticResource ListBoxCustom}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="local:TransferRecordViewModel">
                                            <DockPanel>
                                                <TextBlock Text="{Binding ConfirmedDate, StringFormat=yyyy-MM-dd}" />
                                                <TextBlock Margin="5,0" Text="{Binding Type}" />
                                                <TextBlock Text="{Binding RequestAmount}" />
                                                <TextBlock Text="{Binding RequestShare}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Asset}" Value="0">
                                        <Setter TargetName="asset" Property="Text" Value="无资产" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>


        </DockPanel>

        <!--  查看/编辑 切换  -->
        <ToggleButton
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsChecked="{Binding IsReadOnly}"
            Style="{StaticResource EditSwitch}" />
    </Grid>
</UserControl>
