<UserControl
    x:Class="FMO.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=FMO.Shared"
    Width="500"
    d:DataContext="{d:DesignInstance Type=local:CustomerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <SolidColorBrush x:Key="LabelBrush">Gray</SolidColorBrush>
        <Style
            x:Key="SaveElement"
            BasedOn="{StaticResource ButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource f.circle-check}" />
            <Setter Property="hc:IconElement.Width" Value="15" />
            <Setter Property="Visibility" Value="{Binding CanConfirm, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <Setter Property="Command" Value="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="CommandParameter" Value="{Binding .}" />
        </Style>
        <Style
            x:Key="DeleteElement"
            BasedOn="{StaticResource ButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource f.xmark}" />
            <Setter Property="Visibility" Value="{Binding CanDelete, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <Setter Property="Command" Value="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="CommandParameter" Value="{Binding .}" />
        </Style>
        <Style
            x:Key="ResetElement"
            BasedOn="{StaticResource ButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource f.rotate-left}" />
            <Setter Property="hc:IconElement.Width" Value="12" />
            <Setter Property="Visibility" Value="{Binding HasUnsavedValue, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <Setter Property="Command" Value="{Binding DataContext.ResetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="CommandParameter" Value="{Binding .}" />
        </Style>
        <Style x:Key="ElementContainer" TargetType="ContentControl">
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <DockPanel Background="Transparent" LastChildFill="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LabelBrush}"
                                Text="{Binding Label}" />
                            <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock Text="{Binding Display}" />
                            </local:CopyableControl>


                            <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                <ContentPresenter
                                    Margin="4,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <Button Style="{StaticResource ResetElement}" />
                                <Button Style="{StaticResource SaveElement}" />
                                <Grid x:Name="x" Visibility="Collapsed">
                                    <Button Style="{StaticResource DeleteElement}" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="x" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HorizontalContentAlignment" Value="Stretch">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <DockPanel Background="Transparent">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource LabelBrush}"
                                        Text="{Binding Label}" />
                                    <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock Text="{Binding Display}" />
                                    </local:CopyableControl>

                                    <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                        <Button DockPanel.Dock="Right" Style="{StaticResource SaveElement}" />

                                        <Button DockPanel.Dock="Right" Style="{StaticResource ResetElement}" />

                                        <Grid
                                            x:Name="x"
                                            DockPanel.Dock="Right"
                                            Visibility="Collapsed">
                                            <Button Style="{StaticResource DeleteElement}" />
                                        </Grid>

                                        <ContentPresenter
                                            Margin="4,0"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                                    </DockPanel>

                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="x" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="Element" TargetType="ContentControl">
            <DockPanel Background="Transparent">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LabelBrush}"
                    Text="{Binding Label}" />
                <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:CustomerView}, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TextBlock Text="{Binding Display}" />
                </local:CopyableControl>
                <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:CustomerView}, Converter={StaticResource Boolean2VisibilityReConverter}}">

                    <ContentPresenter
                        Margin="4,0"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                </DockPanel>
            </DockPanel>
        </ControlTemplate>

        <Style
            x:Key="SimpleElement"
            BasedOn="{StaticResource ElementContainer}"
            TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <TextBox Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="SimpleElement.Stretch"
            BasedOn="{StaticResource ElementContainer}"
            TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="DT.QualificationItem" DataType="local:QualificationViewModel">
            <TextBlock VerticalAlignment="Center" Text="{Binding Date.Data.Old, StringFormat=yyyy-MM-dd, TargetNullValue=未设置日期}" />
        </DataTemplate>

        <ItemsPanelTemplate x:Key="IPT.QualificationItem">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>

            <StackPanel>
                <!--  基本信息  -->
                <StackPanel>

                    <ContentControl
                        HorizontalAlignment="Center"
                        DataContext="{Binding Name}"
                        Style="{StaticResource ElementContainer}"
                        TextElement.FontSize="16"
                        TextElement.FontWeight="Black">
                        <TextBox
                            MinWidth="400"
                            Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                            TextAlignment="Center" />
                    </ContentControl>

                    <!--  投资人类型  -->
                    <DockPanel Margin="0,4" LastChildFill="False">
                        <ContentControl DataContext="{Binding EntityType}" Style="{StaticResource ElementContainer}">
                            <ComboBox
                                MinWidth="100"
                                ItemsSource="{x:Static local:CustomerViewModel.EntityTypes}"
                                SelectedItem="{Binding Data.New}" />
                        </ContentControl>

                        <ContentControl DataContext="{Binding Type}" Style="{StaticResource ElementContainer}">
                            <ComboBox
                                MinWidth="100"
                                ItemsSource="{Binding DataContext.InvestorTypes, RelativeSource={RelativeSource AncestorType=local:CustomerView}}"
                                SelectedItem="{Binding Data.New}" />
                        </ContentControl>
                    </DockPanel>

                    <!--<ComboBox MinWidth="100" ItemsSource="{Binding DataContext.IDTypes, RelativeSource={RelativeSource AncestorType=local:CustomerView}}" />-->


                    <!--  证件  -->
                    <DockPanel Margin="0,4" LastChildFill="False">
                        <ContentControl DataContext="{Binding IDType}" Style="{StaticResource ElementContainer}">
                            <ComboBox
                                MinWidth="100"
                                ItemsSource="{Binding DataContext.IDTypes, RelativeSource={RelativeSource AncestorType=local:CustomerView}}"
                                SelectedItem="{Binding Data.New}" />
                        </ContentControl>

                        <ContentControl
                            HorizontalAlignment="Center"
                            DataContext="{Binding Identity}"
                            Style="{StaticResource ElementContainer}">
                            <TextBox
                                MinWidth="200"
                                hc:InfoElement.Placeholder="证件号码"
                                IsReadOnly="{Binding Data.Old, Converter={StaticResource Object2BooleanConverter}}"
                                Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                                TextAlignment="Center" />
                        </ContentControl>
                    </DockPanel>


                    <DockPanel>
                        <ContentControl DataContext="{Binding Efficient}" Style="{StaticResource ElementContainer}">
                            <DockPanel>
                                <DatePicker MinWidth="100" SelectedDate="{Binding Begin.New}" />
                                <DockPanel Visibility="{Binding LongTerm.New, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="-" />
                                    <DatePicker MinWidth="100" SelectedDate="{Binding End.New}" />
                                </DockPanel>
                                <CheckBox
                                    Margin="5,0"
                                    Content="长期"
                                    IsChecked="{Binding LongTerm.New}" />
                            </DockPanel>
                        </ContentControl>
                    </DockPanel>


                    <local:MultiFileDisplay
                        Margin="0,5"
                        Header="身份证明文件"
                        IsReadOnly="{Binding IsReadOnly}" />


                </StackPanel>


                <!--  合投  -->
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="合格投资者认定" />
                            <Button
                                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                Command="{Binding AddQualificationCommand}"
                                Foreground="Green"
                                Style="{StaticResource ButtonIcon.Small}" />
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <ListBox
                            ItemTemplate="{StaticResource DT.QualificationItem}"
                            ItemsPanel="{StaticResource IPT.QualificationItem}"
                            ItemsSource="{Binding Qualifications}"
                            SelectedItem="{Binding SelectedQualification}" />

                        <local:QualificationView
                            Margin="0,5"
                            DataContext="{Binding SelectedQualification}"
                            Visibility="{Binding ., Converter={StaticResource Object2VisibilityConverter}}" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>

        </DockPanel>

        <!--  查看/编辑 切换  -->
        <ToggleButton
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsChecked="{Binding IsReadOnly}"
            Style="{StaticResource ToggleButtonFlip}">
            <hc:StatusSwitchElement.CheckedElement>
                <Viewbox Width="16" Height="16">
                    <Path Data="{StaticResource f.pen}" Fill="Green" />
                </Viewbox>
            </hc:StatusSwitchElement.CheckedElement>
            <Viewbox Width="18" Height="18">
                <Path Data="{StaticResource f.eye}" Fill="Black" />
            </Viewbox>
        </ToggleButton>
    </Grid>
</UserControl>
