# FundMiddleOffice

./: .gitignore  FundsManagement.sln  FundsMiddleOffice.sln  LICENSE  README.md  def.json  publish-local.ps1  publish-tpl.ps1  publish-x64.ps1  readme.md
DatabaseViewer/: App.xaml  App.xaml.cs  DatabaseViewer.csproj  LogInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
FMO/: App.config  App.xaml  App.xaml.cs  Config.Designer.cs  Config.cs  Config.settings  Converters.cs  Converters.xaml  CopyableControl.xaml  CopyableControl.xaml.cs  DataObserver.cs  DelayMouseOverExpandBehavior.cs  FundMiddleOffice.csproj  HelpService.cs  HelpTemplates.xaml  HomePageHeader.xaml  Icons.xaml  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerPage.xaml  PageView.cs  PortionElementView.cs  SupplementaryOrderWindow.xaml  TransferRecordPage.xaml  TransferRecordPage.xaml.cs
FMO.Automation/: AutoTaskDatabase.cs  AutomationViewModelBase.cs  BooleanToBrushConverter.cs  FMO.Schedule.csproj  FillFundDailyMission.cs  MailMission.cs  Mission.cs  MissionDatabase.cs  MissionMessage.cs  MissionSchedule.cs  MissionShellView.xaml  MissionShellView.xaml.cs  Templates.xaml
FMO.Automation/DailyFromMail/: DailyFromMailMission.cs  DailyFromMailView.xaml  DailyFromMailView.xaml.cs
FMO.Automation/GatherDailyFromMail/: GatherDailyFromMailView.xaml  GatherDailyFromMailView.xaml.cs  GatherDailyFromMailViewModel.cs  GatherSheetFromMail.cs  GzMailAttachInfo.cs  GzMailInfo.cs
FMO.Automation/InvestorPfid/: InvestorPfidAccountSyncMission.cs
FMO.Automation/MailCache/: MailCacheMission.cs  MailCacheView.xaml  MailCacheView.xaml.cs
FMO.Automation/ReportsFromMail/: DisclosureFromMail.cs  DisclosureFromMailView.xaml  DisclosureFromMailView.xaml.cs
FMO.Automation/SendDailyReportToWebhook/: SendDailyReportToWebhookMission.cs  SendDailyReportToWebhookView.xaml  SendDailyReportToWebhookView.xaml.cs
FMO.Automation/TAFromMail/: FieldGather.cs  SheetParser.cs  TAFromMailMission.cs  TAFromMailView.xaml  TAFromMailView.xaml.cs
FMO.Data/: DataObserbler.cs  DataTip.cs  DataTracker.cs  FMO.Data.csproj  FundClearDateMissingRule.cs  FundDailyMissingRule.cs  FundSharePairValidation.cs  IDataValidation.cs  VerifyRules.cs
FMO.Data/Rules/: FundClearDateMissingRule.cs  FundClearNotFinishedRule.cs  FundDailyMissingRule.cs  FundNearLiquidationAlertRule.cs  FundOverdueRule.cs  FundScaleRule.cs  FundSharePairRule.cs  FundStopPurchaseRule.cs
FMO.ESigning.Galley/: ESigningWorker.cs  FMO.ESigning.Galley.csproj  Galley.cs
FMO.ESigning.MeiShi/: CustomerJson.cs  FMO.ESigning.MeiShi.csproj  FileUploadDataDto.cs  FundInfoJson.cs  LoginResultJson.cs  MeiShiAssit.cs  MeiShiViewModel.cs  OrdersRootJson.cs  QualficationJson.cs  RootJson.cs  UploadJson.cs
FMO.FeeCalc/: App.xaml  App.xaml.cs  FMO.FeeCalc.csproj  MainWindow.xaml  MainWindow.xaml.cs
FMO.IO.AMAC/: FMO.IO.AMAC.csproj  FundNameUrl.cs  amac.cs
FMO.IO.AMAC/JsonModels/: ManagerInfo.cs  QueryManagers.cs  SortItem.cs
FMO.IO.Automation/: Automation.cs  FMO.IO.Automation.csproj  IExternPlatform.cs  IPageWraper.cs
FMO.IO.CITISCTests/: CSTISCAssistTests.cs  FMO.IO.CITISCTests.csproj  test.json
FMO.IO.DS.MeiShi/: Assist.cs  CustomerJson.cs  FMO.IO.DS.MeiShi.csproj  Json.cs
FMO.Interop/FMO.IO.AMAC/: AmacAccount.cs  AmacHuman.cs  AmbersAssist.cs  (+3 more)
FMO.LearnAssist/: App.xaml  App.xaml.cs  ClassLearnInfo.cs  FMO.LearnAssist.csproj  LearnInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  tpl.xlsx
FMO.Logging/: FMO.Logging.csproj  LoggerCallerEnricherExtensions.cs
FMO.Models/: AmacAccount.cs  BankAccount.cs  Days.cs  EnumDescriptionTypeConverter.cs  ErrorReturn.cs  FMO.Models.csproj  FileMeta.cs  FileStorageInfo.cs  FundAccounts.cs  FundStrategy.cs  IExporter.cs  ITrustee.cs  IdGenerator.cs  ManageFeeDetail.cs  Messages.cs  Month.cs  OpenRule.cs  QualifiedInvestorIdentification.cs  ReturnCode.cs  TipType.cs  TradingDay.cs  Trustee.cs  Verify.cs  day.csv
FMO.PDF/: FMO.PDF.csproj  PdfHelper.cs
FMO.PeiXunAssist/: App.config  App.xaml  App.xaml.cs  ClassApply.cs  ClassInfo.cs  FMO.PeiXunAssist.csproj  LearnInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  tpl.xls
FMO.Shared/: AbbreviationText.cs  AutoChangeableViewModelAttribute.cs  BooleanDate.cs  BooleanToVisibilityReverseConverter.cs  ChangeableContainer.cs  ChangeableContainer.xaml  ChangeableContainer.xaml.cs  ChangeableControl.cs  ChangeableControlButtons.xaml  ChangeableControlButtons.xaml.cs  ChangeableEntityViewModel.cs  ChangeableViewModel.cs  CopyableAttach.cs  CopyableControl.xaml  CopyableControl.xaml.cs  CopyableTextblock.cs  DailyReportGridView.xaml  DailyReportGridView.xaml.cs  FMO.Shared.csproj  HeaderWrapPanel.cs  MaskService.cs  RenameWindow.xaml  RenameWindow.xaml.cs  YearCalender.cs
FMO.SourceGenerator/: AutoViewModelGenerator.cs  CheckInvokerGenerator.cs  CloneFrom.cs  FMO.SourceGenerator.csproj  UpdateGenerator.cs  VerifyRulesInitGenerator.cs
FMO.TPL/: ExcelTpl.cs  FMO.TPL.csproj  IFileTemplate.cs  Tpl.cs  WordTpl.cs
FMO.TemplateManager/: App.xaml  App.xaml.cs  FMO.TemplateManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
FMO.Trustee/: CSTISC.cs  FMO.Trustee.csproj  ITrustee.cs  ReturnCode.cs  TrusteeApiBase.cs  TrusteeGallay.cs  TrusteeUnifiedConfig.cs  TrusteeWorker.cs
FMO.Trustee.XYZQ/: FMO.Trustee.XYZQ.csproj  JsonRoot.cs  XYZQ.cs  XYZQViewModel.cs  xyzq.AccountInfoJson.cs  xyzq.FundBankBalanceJson.cs  xyzq.InvestorJson.cs  xyzq.RecordJson.cs  xyzq.RequestJson.cs  xyzq.SubjectFundMappingJson.cs
FMO.Utilities/: DataTracker.cs  DatabaseAssist.cs  DateTimeHelper.cs  DbHelper.cs  Debouncer.cs  EnumHelper.cs  FMO.Utilities.csproj  FileHelper.cs  FileIndexService.cs  FundHelper.cs  NumberHelper.cs  ObjectExtension.cs  PlatformSynchronizeTime.cs  TAHelper.cs  ValuationSheetHelper.cs  ZipSplitter.cs
FundsManagement/: App.xaml  App.xaml.cs  FundMiddleOffice.csproj  Icons.xaml  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LearnAssist/: App.xaml  App.xaml.cs  ChapterInfo.cs  ClassLearnInfo.cs  FMO.LearnAssist.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+535 files in other folders)
