<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Investor\Customer.cs" />
    <Compile Remove="LegalEntity\LegalEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="day.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="day.csv" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Int32">
      <Alias>FID</Alias>
    </Using>
  </ItemGroup>

</Project>
