<UserControl
    x:Class="FMO.FundAccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FMO.Models;assembly=FMO.Models"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=FMO.Shared"
    d:DataContext="{d:DesignInstance Type=local:FundAccountsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        
 

        <DataTemplate x:Key="SecurityCardItem" DataType="model:SecurityCard">
            <hc:SimplePanel>
                <Border Margin="2" Background="WhiteSmoke">
                    <DockPanel Margin="6">
                        <DockPanel
                            Margin="0,6"
                            DockPanel.Dock="Bottom"
                            LastChildFill="False">
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{DynamicResource f.copy}"
                                Command="{Binding CopyCommand}"
                                Foreground="RoyalBlue"
                                Style="{DynamicResource ButtonIcon}"
                                ToolTip="复制账号" />

                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{DynamicResource f.book-open-reader}"
                                Command="{Binding ViewCommand}"
                                Foreground="Lime"
                                Style="{DynamicResource ButtonIcon}"
                                ToolTip="查看" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{DynamicResource f.file-export}"
                                Command="{Binding SaveAsCommand}"
                                Style="{DynamicResource ButtonIcon}"
                                ToolTip="另存为" />

                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{DynamicResource f.print}"
                                Command="{Binding PrintCommand}"
                                Style="{DynamicResource ButtonIcon}"
                                ToolTip="打印" />
                        </DockPanel>

                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Foreground="Gray"
                            Text="{Binding Date, StringFormat=yyyy-MM-dd}" />


                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding CardNo}" />
                    </DockPanel>
                </Border>
                <hc:SimplePanel
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Text="{Binding Tag}" />
                </hc:SimplePanel>
            </hc:SimplePanel>
        </DataTemplate>

        <DataTemplate x:Key="StockItem" DataType="local:StockAccountViewModel">
            <Border Margin="2,0" Background="WhiteSmoke">
                <StackPanel MinWidth="300">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockDefaultBold}"
                        Text="{Binding Company}" />

                    <!--  基本户  -->
                    <DockPanel DataContext="{Binding Common}">
                        <Border Background="Orange">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBlock
                                    Width="40"
                                    Margin="3,0"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <StackPanel HorizontalAlignment="Center">
                                    <ToggleButton
                                        DockPanel.Dock="Bottom"
                                        IsChecked="{Binding IsReadOnly, Converter={StaticResource Boolean2BooleanReConverter}}"
                                        Style="{StaticResource ToggleEditable}" />
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource f.floppy-disk}"
                                        Command="{Binding SaveCommand}"
                                        Style="{StaticResource ButtonIcon.Small}"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>

                        <StackPanel Margin="2,0">
                            <UniformGrid Rows="1">
                                <DockPanel>
                                    <TextBlock FontSize="14" Text="原始材料" />
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource f.folder}"
                                        Command="{Binding OpenRawFolderCommand}"
                                        Style="{StaticResource ButtonIcon.Small}" />
                                </DockPanel>


                                <DockPanel>
                                    <TextBlock FontSize="14" Text="用印文件" />
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource f.folder}"
                                        Command="{Binding OpenSealFolderCommand}"
                                        Style="{StaticResource ButtonIcon.Small}" />
                                </DockPanel>
                            </UniformGrid>

                            <shared:FileControl Binding="{Binding BankLetter}" IsReadOnly="{Binding IsReadOnly}" />

                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="资金账号" />
                                </BulletDecorator.Bullet>
                                <shared:CopyableControl>
                                    <TextBox
                                        Margin="4,0"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        Style="{StaticResource TextBox.Small}"
                                        Text="{Binding Account, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                </shared:CopyableControl>
                            </BulletDecorator>


                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="交易密码" />
                                </BulletDecorator.Bullet>
                                <shared:CopyableControl>
                                    <TextBox
                                        Margin="4,0"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        Style="{StaticResource TextBox.Small}"
                                        Text="{Binding TradePassword, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                </shared:CopyableControl>
                            </BulletDecorator>


                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="资金密码" />
                                </BulletDecorator.Bullet>
                                <shared:CopyableControl>
                                    <TextBox
                                        Margin="4,0"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        Style="{StaticResource TextBox.Small}"
                                        Text="{Binding CapitalPassword, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                </shared:CopyableControl>
                            </BulletDecorator>
                        </StackPanel>
                    </DockPanel>

                    <!--  信用户  -->

                    <!--<DockPanel Margin="0,4" DataContext="{Binding Credit}">
                        <Border Background="Orange">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBlock
                                    Width="40"
                                    Margin="3,0"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <StackPanel HorizontalAlignment="Center">
                                    <ToggleButton
                                        hc:IconElement.Geometry="{StaticResource f.pen}"
                                        DockPanel.Dock="Bottom"
                                        IsChecked="{Binding IsReadOnly}"
                                        Style="{StaticResource EditSwitch.Small}" />
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource f.floppy-disk}"
                                        Command="{Binding SaveCommand}"
                                        Style="{StaticResource ButtonIcon.Small}"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>


                        <StackPanel Margin="2,0">
                            <UniformGrid Rows="1">
                                <DockPanel>
                                    <TextBlock FontSize="14" Text="原始材料" />
                                    <Button hc:IconElement.Geometry="{StaticResource f.folder}" Style="{StaticResource ButtonIcon.Small}" />
                                </DockPanel>


                                <DockPanel>
                                    <TextBlock FontSize="14" Text="用印文件" />
                                    <Button hc:IconElement.Geometry="{StaticResource f.folder}" Style="{StaticResource ButtonIcon.Small}" />
                                </DockPanel>
                            </UniformGrid>
                            <shared:FileControl />

                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="资金账号" />
                                </BulletDecorator.Bullet>
                                <shared:CopyableControl>
                                    <TextBox
                                        Margin="4,0"
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox.Small}" />
                                </shared:CopyableControl>
                            </BulletDecorator>


                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="交易密码" />
                                </BulletDecorator.Bullet>
                                <shared:CopyableControl>
                                    <TextBox Margin="4,0" Style="{StaticResource TextBox.Small}" />
                                </shared:CopyableControl>
                            </BulletDecorator>


                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="资金密码" />
                                </BulletDecorator.Bullet>
                                <shared:CopyableControl>
                                    <PasswordBox
                                        Margin="4,0"
                                        IsEnabled="False"
                                        Style="{StaticResource PasswordBox.Small}" />
                                </shared:CopyableControl>
                            </BulletDecorator>
                        </StackPanel>
                    </DockPanel>-->

                </StackPanel>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="SecurityCardPanel">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>


        <ItemsPanelTemplate x:Key="StockAccountPanel">
            <UniformGrid Columns="3" IsItemsHost="True" />
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <StackPanel Margin="10">

        <UniformGrid Rows="2">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="85" />
                </Style>
            </UniformGrid.Resources>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="证券一码通" />
                </BulletDecorator.Bullet>
                <shared:CopyableControl HorizontalContentAlignment="Stretch">
                    <TextBox Text="{Binding UniversalNo}" />
                </shared:CopyableControl>
            </BulletDecorator>

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="中债登债券账户" />
                </BulletDecorator.Bullet>
                <shared:CopyableControl HorizontalContentAlignment="Stretch">
                    <TextBox Text="{Binding UniversalNo}" />
                </shared:CopyableControl>
            </BulletDecorator>

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="统一开户编码" />
                </BulletDecorator.Bullet>
                <shared:CopyableControl HorizontalContentAlignment="Stretch">
                    <TextBox Text="{Binding UniversalNo}" />
                </shared:CopyableControl>
            </BulletDecorator>

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="上清所债券账户" />
                </BulletDecorator.Bullet>
                <shared:CopyableControl HorizontalContentAlignment="Stretch">
                    <TextBox Text="{Binding UniversalNo}" />
                </shared:CopyableControl>
            </BulletDecorator>
        </UniformGrid>

        <!--  证券账户  -->

        <Separator Margin="8" />


        <DockPanel>
            <Border
                Width="60"
                Background="Green"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="5,10"
                        FontSize="16"
                        Foreground="White"
                        Text="股东卡" />

                    <Button
                        hc:IconElement.Geometry="{StaticResource f.circle-plus}"
                        Command="{Binding AddSecurityCardCommand}"
                        Foreground="White"
                        Style="{StaticResource ButtonIcon}" />
                </StackPanel>

            </Border>

            <ListBox
                d:ItemsSource="{d:SampleData}"
                BorderThickness="0"
                ItemTemplate="{StaticResource SecurityCardItem}"
                ItemsPanel="{StaticResource SecurityCardPanel}"
                ItemsSource="{Binding SecurityCards}"
                Style="{StaticResource ListBoxCustom}" />
        </DockPanel>


        <Separator Margin="8" />

        <!--  股票户  -->
        <DockPanel>
            <Border
                Name="stocktag"
                Width="60"
                Background="Green"
                CornerRadius="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Width="40"
                        Margin="5,10"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="股票账户"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        hc:IconElement.Geometry="{StaticResource f.circle-plus}"
                        Command="{Binding AddStockCommand}"
                        Foreground="White"
                        Style="{StaticResource ButtonIcon}" />
                </StackPanel>

            </Border>

            <ListBox
                d:ItemsSource="{d:SampleData}"
                BorderThickness="0"
                ItemTemplate="{StaticResource StockItem}"
                ItemsPanel="{StaticResource StockAccountPanel}"
                ItemsSource="{Binding StockAccounts}"
                Style="{StaticResource ListBoxCustom}" />

            <Popup
                IsOpen="{Binding ShowChooseStockCompany}"
                Placement="Right"
                PlacementTarget="{Binding ElementName=stocktag}"
                StaysOpen="False">
                <Border Background="WhiteSmoke">
                    <StackPanel>
                        <!--  搜索  -->
                        <hc:SimplePanel Height="30" Margin="10,0">
                            <TextBox
                                MinWidth="180"
                                Padding="4"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource TextBox.Small}"
                                Text="{Binding SecurityCompanyKeyword, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <Viewbox
                                Width="24"
                                Margin="5,0"
                                HorizontalAlignment="Right">
                                <Path Data="{StaticResource f.magnifying-glass}" Fill="Black" />
                            </Viewbox>
                        </hc:SimplePanel>
                        <ListBox
                            Width="260"
                            Height="300"
                            Margin="8"
                            ItemsSource="{Binding SecurityCompanies.View}"
                            SelectedItem="{Binding SelectedSecurityCompany}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Text="{Binding .}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </DockPanel>



    </StackPanel>
</UserControl>
