<UserControl
    x:Class="FMO.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=FMO.Shared"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    Background="Transparent"
    KeyDown="UserControl_KeyDown"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:HomePageViewModel />
    </UserControl.DataContext>
    <DockPanel>

        <StackPanel Width="888" Panel.ZIndex="111">


            <Grid DataContext="{Binding FlotContext}">
                <lvc:CartesianChart
                    Height="300"
                    LegendLocation="None"
                    Series="{Binding Series}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>


            <ListBox
                Height="200"
                Margin="0,10,0,0"
                BorderThickness="0"
                Foreground="#FF0033"
                ItemsSource="{Binding FundTips}"
                Style="{StaticResource ListBoxCustom}" />
        </StackPanel>



        <GroupBox
            DockPanel.Dock="Top"
            Header="常用工具"
            Style="{StaticResource GroupBoxTab}">
            <DockPanel LastChildFill="False">

                <!--<Button
                    hc:IconElement.Geometry="{StaticResource f.arrows-split-up-and-left}"
                    Command="{Binding RefreshPlotCommand}"
                    Content="数据文件夹"
                    Style="{StaticResource ButtonIcon}" />-->

                <Button
                    hc:IconElement.Geometry="{StaticResource f.folder}"
                    Command="{Binding OpenDataFolderCommand}"
                    Content="数据文件夹"
                    Style="{StaticResource ButtonIcon}" />


                <hc:SimplePanel>
                    <Button
                        hc:IconElement.Geometry="{StaticResource f.hard-drive}"
                        Command="{Binding BackupCommand}"
                        Content="备份"
                        Style="{StaticResource ButtonIcon}"
                        Visibility="{Binding BackupCommand.IsRunning, Converter={StaticResource Boolean2VisibilityReConverter}}" />

                    <!--<DockPanel HorizontalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="%" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Bottom"
                            FontSize="9"
                            Text="{Binding BackupProcess2, StringFormat=N0}" />
                        <TextBlock Text="{Binding BackupProcess, StringFormat={}{0:N0}.}" />
                    </DockPanel>-->

                    <hc:CircleProgressBar
                        Width="36"
                        Height="36"
                        Margin="-8"
                        Text="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat=N0}"
                        Visibility="{Binding BackupCommand.IsRunning, Converter={StaticResource Boolean2VisibilityConverter}}"
                        Value="{Binding BackupProcess}" />
                </hc:SimplePanel>

                <Button
                    hc:IconElement.Geometry="{StaticResource f.sack-dollar}"
                    Command="{Binding CalcFeeCommand}"
                    Content="费用计算"
                    Style="{StaticResource ButtonIcon}" />
            </DockPanel>
        </GroupBox>


        <WrapPanel>
            <Border BorderBrush="AliceBlue" BorderThickness="1">
                <ContentControl Content="{Binding RaisingAccountTip}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DockPanel.Resources>
                                <DockPanel Name="info" DockPanel.Dock="Top">
                                    <TextBlock Text="募集户余额：" />
                                    <TextBlock Name="b" Text="{Binding TotalBalance, TargetNullValue=未获取}" />
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource f.rotate}"
                                        Command="{Binding UpdateCommand}"
                                        Style="{StaticResource ButtonIcon.Small}" />
                                </DockPanel>

                                <Popup
                                    Name="pop"
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=info}">
                                    <Border Background="White">
                                        <StackPanel>
                                            <ListBox ItemsSource="{Binding BalanceDetail}" Style="{StaticResource ListBoxCustom}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock
                                                                Width="80"
                                                                Text="{Binding Value}"
                                                                TextAlignment="Center" />
                                                            <TextBlock Text="{Binding Key}" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <TextBlock Text="失败列表" Visibility="{Binding HasFailed, Converter={StaticResource Boolean2VisibilityConverter}}" />

                                            <ListBox
                                                ItemsSource="{Binding FailedFunds}"
                                                Style="{StaticResource ListBoxCustom}"
                                                Visibility="{Binding HasFailed, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3" Text="{Binding .}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="pop" Property="IsOpen" Value="True" />
                                </Trigger>
                                <DataTrigger Binding="{Binding HasFailed}" Value="True">
                                    <Setter TargetName="b" Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>


        </WrapPanel>

    </DockPanel>
</UserControl>
