<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
	  <StartupObject>DatabaseViewer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMO.Models\FMO.Models.csproj" />
    <ProjectReference Include="..\FMO.Trustee\FMO.Trustee.csproj" />
    <ProjectReference Include="..\FMO.Utilities\FMO.Utilities.csproj" />
  </ItemGroup>

</Project>
