<UserControl
    x:Class="FMO.FundInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData Type=local:FundInfoPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <TabControl
            Grid.Column="1"
            MaxWidth="1200"
            BorderThickness="0">
            <TabItem Header="总览">
                <local:FundLifeTimeView />
            </TabItem>
            <TabItem Header="净值" />
            <TabItem Header="曲线" />
            <TabItem Header="要素">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <ListBox
                            BorderThickness="0"
                            ItemsSource="{Binding FlowsSource.View}"
                            SelectedItem="{Binding SelectedFlowInElements}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="2,0"
                                            VerticalAlignment="Center"
                                            FontSize="9"
                                            Text="{Binding Date, StringFormat=yyyy-MM-dd}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <local:ElementsView DataContext="{Binding ElementsViewDataContext}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="合同" />
            <TabItem Header="净值" />
        </TabControl>


        <StackPanel Margin="0,0,10,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="6,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource TextBoxExtend.Small}" TargetType="TextBox">
                    <Setter Property="Padding" Value="12,0" />
                    <Setter Property="IsReadOnly" Value="{Binding IsEditable, Converter={StaticResource Boolean2BooleanReConverter}}" />
                </Style>
                <Style TargetType="local:CopyableControl">
                    <Setter Property="TextElement.FontSize" Value="14" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type local:FileDisplay}}" TargetType="local:FileDisplay">
                    <Setter Property="MaxWidth" Value="340" />
                </Style>
            </StackPanel.Resources>

            <local:CopyableControl>
                <TextBlock
                    FontSize="16"
                    FontWeight="Black"
                    Text="{Binding FundName}" />
            </local:CopyableControl>

            <DockPanel Margin="0,0,0,10">
                <Button
                    hc:IconElement.Geometry="{StaticResource f.arrow-up-right-from-square}"
                    Command="{Binding NavigateToAmacCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonIcon.Small}" />


                <local:CopyableControl>
                    <TextBlock FontWeight="Bold" Text="{Binding FundCode}" />
                </local:CopyableControl>

                <local:CopyableControl>
                    <TextBlock FontWeight="Bold" Text="{Binding RiskLevel}" />
                </local:CopyableControl>


                <local:CopyableControl>
                    <TextBlock Text="{Binding FundShortName}" />
                </local:CopyableControl>
            </DockPanel>

            <UniformGrid Rows="1">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <TextBlock Text="成立日期" />
                    </BulletDecorator.Bullet>
                    <local:CopyableControl>
                        <TextBlock Text="{Binding SetupDate, StringFormat=yyyy-MM-dd}" />
                    </local:CopyableControl>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <TextBlock Text="备案日期" />
                    </BulletDecorator.Bullet>
                    <local:CopyableControl>
                        <TextBlock Text="{Binding RegistDate, StringFormat=yyyy-MM-dd}" />
                    </local:CopyableControl>
                </BulletDecorator>
            </UniformGrid>

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="投资范围" />
                </BulletDecorator.Bullet>
                <local:CopyableControl>
                    <TextBlock Text="{Binding InvestmentScope, StringFormat=yyyy-MM-dd}" TextWrapping="Wrap" />
                </local:CopyableControl>
            </BulletDecorator>

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="募集账户" />
                </BulletDecorator.Bullet>
                <local:CopyableControl>
                    <TextBlock Text="{Binding CollectionAccount}" />
                </local:CopyableControl>
            </BulletDecorator>

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="托管账户" />
                </BulletDecorator.Bullet>
                <local:CopyableControl>
                    <TextBlock Text="{Binding CustodyAccount}" />
                </local:CopyableControl>
            </BulletDecorator>



            <Rectangle
                Height="2"
                Margin="0,10"
                Fill="Red" />

            <local:FileDisplay Header="备案函" />

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Text="备案函" />
                </BulletDecorator.Bullet>
                <local:CopyableControl>
                    <TextBlock Text="{Binding CollectionAccount}" />
                </local:CopyableControl>
            </BulletDecorator>



        </StackPanel>

    </Grid>
</UserControl>
