<UserControl
    x:Class="FMO.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=FMO.Shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    KeyDown="UserControl_KeyDown"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:HomePageViewModel />
    </UserControl.DataContext>
    <DockPanel>

        <StackPanel Width="888" Panel.ZIndex="111">
            <!--<DockPanel Height="200">
                <oxy:PlotView
                    Width="160"
                    IsHitTestVisible="False"
                    Model="{Binding FundCountPlot}" />
                <oxy:PlotView Panel.ZIndex="999" Model="{Binding FundScalePlot}">
                    <oxy:PlotView.TrackerDefinitions>
                        <oxy:TrackerDefinition TrackerKey="Default">
                            <oxy:TrackerDefinition.TrackerTemplate>
                                <ControlTemplate>

                                    <Canvas>
                                        <TextBlock
                                            Canvas.Left="{Binding Position.X}"
                                            Canvas.Top="{Binding Position.Y}"
                                            Padding="10"
                                            Background="WhiteSmoke">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:yyyy-MM-dd}        {1:N0}万">
                                                    <Binding Converter="{StaticResource OxyDateTimeConverter}" Path="DataPoint.X" />
                                                    <Binding Path="DataPoint.Y" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Canvas>

                                </ControlTemplate>
                            </oxy:TrackerDefinition.TrackerTemplate>
                        </oxy:TrackerDefinition>
                    </oxy:PlotView.TrackerDefinitions>
                </oxy:PlotView>
            </DockPanel>-->

            <Grid DataContext="{Binding FlotContext}">
                <lvc:CartesianChart
                    Height="300"
                    LegendLocation="None"
                    Series="{Binding Series}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </StackPanel>



        <GroupBox
            DockPanel.Dock="Top"
            Header="常用工具"
            Style="{StaticResource GroupBoxTab}">
            <DockPanel>

                <Button
                    hc:IconElement.Geometry="{StaticResource f.arrows-split-up-and-left}"
                    Command="{Binding RefreshPlotCommand}"
                    Content="数据文件夹"
                    Style="{StaticResource ButtonIcon}" />

                <Button
                    hc:IconElement.Geometry="{StaticResource f.folder}"
                    Command="{Binding OpenDataFolderCommand}"
                    Content="数据文件夹"
                    Style="{StaticResource ButtonIcon}" />

                <Button
                    hc:IconElement.Geometry="{StaticResource f.sack-dollar}"
                    Command="{Binding CalcFeeCommand}"
                    Content="费用计算"
                    Style="{StaticResource ButtonIcon}" />
            </DockPanel>
        </GroupBox>

        <TextBlock />
    </DockPanel>
</UserControl>
