<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>  
		<PackageReference Include="LiteDB" Version="5.0.21" />  
		<PackageReference Include="Serilog" Version="4.3.0" /> 
		<PackageReference Include="Serilog.Sinks.LiteDB" Version="1.0.32" />
	</ItemGroup>
</Project>
