<UserControl
    x:Class="FMO.ElementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FMO.Models;assembly=FMO.Models"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=FMO.Shared"
    d:DataContext="{d:DesignInstance Type=local:ElementsViewModel}"
    d:DesignHeight="950"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type shared:ChangeableContainer}}" TargetType="shared:ChangeableContainer">
            <Setter Property="Entity" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ElementsView}, Path=DataContext}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource ComboBox.Small}" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource DatePicker.Small}" TargetType="DatePicker">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <SolidColorBrush x:Key="LabelBrush">Gray</SolidColorBrush>

        <Thickness
            x:Key="LineSpacing"
            Bottom="2"
            Left="0"
            Right="0"
            Top="2" />



        <Style x:Key="ElementContainer" TargetType="ContentControl">
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <DockPanel Background="Transparent" LastChildFill="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LabelBrush}"
                                Text="{Binding Label}" />
                            <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock Text="{Binding Display}" />
                            </local:CopyableControl>


                            <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                <ContentPresenter
                                    Margin="4,0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <Button Style="{StaticResource ResetElement}" />
                                <Button Style="{StaticResource SaveElement}" />
                                <Grid x:Name="x" Visibility="Collapsed">
                                    <Button Style="{StaticResource DeleteElement}" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="x" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HorizontalContentAlignment" Value="Stretch">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <DockPanel Background="Transparent">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource LabelBrush}"
                                        Text="{Binding Label}" />
                                    <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock Text="{Binding Display}" />
                                    </local:CopyableControl>

                                    <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                        <Button DockPanel.Dock="Right" Style="{StaticResource SaveElement}" />

                                        <Button DockPanel.Dock="Right" Style="{StaticResource ResetElement}" />

                                        <Grid
                                            x:Name="x"
                                            DockPanel.Dock="Right"
                                            Visibility="Collapsed">
                                            <Button Style="{StaticResource DeleteElement}" />
                                        </Grid>

                                        <ContentPresenter
                                            Margin="4,0"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                                    </DockPanel>

                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="x" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



        <ControlTemplate x:Key="Element" TargetType="ContentControl">
            <DockPanel Background="Transparent">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LabelBrush}"
                    Text="{Binding Label}" />
                <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TextBlock Text="{Binding Display}" />
                </local:CopyableControl>
                <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}">

                    <ContentPresenter
                        Margin="4,0"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                </DockPanel>
            </DockPanel>
        </ControlTemplate>


        <ControlTemplate x:Key="Element.Left" TargetType="ContentControl">
            <DockPanel Background="Transparent" LastChildFill="False">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LabelBrush}"
                    Text="{Binding Label}" />

                <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TextBlock Text="{Binding Data.Old}" />
                </local:CopyableControl>

                <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <ContentPresenter
                        Margin="4,0"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                    <Button DockPanel.Dock="Right" Style="{StaticResource SaveElement}" />

                    <Button DockPanel.Dock="Right" Style="{StaticResource ResetElement}" />

                    <Grid
                        x:Name="x"
                        DockPanel.Dock="Right"
                        Visibility="Collapsed">
                        <Button Style="{StaticResource DeleteElement}" />
                    </Grid>
                </DockPanel>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="x" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <DataTemplate x:Key="FundMode">
            <DockPanel>
                <ComboBox
                    Width="80"
                    Margin="4,0,0,0"
                    ItemsSource="{Binding Source={x:Static local:ElementsViewModel.FundModes}}"
                    SelectedItem="{Binding NewValue.Data}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    x:Name="other"
                    MinWidth="100"
                    Text="{Binding NewValue.Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />

            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding NewValue.Data}" Value="Other">
                    <Setter TargetName="other" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <ControlTemplate x:Key="ExItem" TargetType="ContentControl">
            <DockPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LabelBrush}"
                    Text="{Binding Label}" />

                <local:CopyableControl Margin="10,0,0,0" Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TextBlock Text="{Binding Data.Old}" />
                </local:CopyableControl>

                <DockPanel Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <Button
                        hc:IconElement.Geometry="{StaticResource f.circle-check}"
                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                        CommandParameter="{Binding .}"
                        DockPanel.Dock="Right"
                        Visibility="{Binding CanConfirm, Converter={StaticResource Boolean2VisibilityConverter}}" />

                    <ComboBox
                        Width="80"
                        Margin="4,0"
                        ItemsSource="{Binding Source={x:Static local:ElementsViewModel.FundModes}}"
                        SelectedItem="{Binding Data.New}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                        x:Name="other"
                        MinWidth="100"
                        Text="{Binding Extra.New, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                        Visibility="Collapsed" />
                </DockPanel>
            </DockPanel>
        </ControlTemplate>


        <DataTemplate x:Key="Sealing">
            <DockPanel LastChildFill="False">

                <ComboBox
                    Width="70"
                    Margin="4,0"
                    ItemsSource="{Binding DataContext.SealingTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    SelectedItem="{Binding NewValue.Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Grid x:Name="mon" Visibility="Collapsed">
                    <TextBox
                        MinWidth="60"
                        Padding="6,0,30,0"
                        Text="{Binding NewValue.Month, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                    <TextBlock
                        Margin="6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="个月" />
                </Grid>

                <TextBox
                    x:Name="other"
                    MinWidth="100"
                    Text="{Binding NewValue.Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />

            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding NewValue.Type}" Value="Other">
                    <Setter TargetName="other" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NewValue.Type}" Value="Has">
                    <Setter TargetName="mon" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <DataTemplate x:Key="Element.PerformanceBenchmarks">
            <DockPanel LastChildFill="False">

                <CheckBox
                    x:Name="ck"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Content="无"
                    IsChecked="{Binding IsAdopted.New}" />


                <TextBox
                    x:Name="mon"
                    MinWidth="140"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="{Binding IsAdopted.New, Converter={StaticResource Boolean2VisibilityConverter}}" />

            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAdopted.New}" Value="True">
                    <Setter TargetName="ck" Property="Content" Value="有" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <DataTemplate x:Key="Portion.Sealing">
            <DockPanel LastChildFill="False">


                <ComboBox
                    Width="70"
                    Margin="4,0"
                    ItemsSource="{Binding DataContext.SealingTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    SelectedItem="{Binding NewValue.Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBox
                    x:Name="mon"
                    MinWidth="40"
                    Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=300, StringFormat={}{0}个月}"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="other"
                    MinWidth="100"
                    Text="{Binding Extra.New, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding NewValue.Type}" Value="Other">
                    <Setter TargetName="other" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NewValue.Type}" Value="Has">
                    <Setter TargetName="mon" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>






        <Style x:Key="CategoryTab" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="20" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>



        <DataTemplate x:Key="DT.StopLine">
            <TextBox
                Width="50"
                HorizontalContentAlignment="Center"
                Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        </DataTemplate>

        <DataTemplate x:Key="DT.LongText">
            <TextBox
                MinWidth="300"
                AcceptsReturn="True"
                Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        </DataTemplate>


        <DataTemplate x:Key="DT.InvestmentObjective">
            <TextBox MinWidth="400" Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        </DataTemplate>

        <ControlTemplate x:Key="CT.Agency" TargetType="shared:ChangeableContainer">
            <DockPanel
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="Transparent"
                DataContext="{Binding ., RelativeSource={RelativeSource Mode=TemplatedParent}}"
                LastChildFill="True">

                <shared:ChangeableControlButtons DockPanel.Dock="Right" />

                <Grid>
                    <CheckBox
                        VerticalContentAlignment="Center"
                        Content="{Binding Binding.Label}"
                        IsChecked="{Binding Binding.NewValue.HasAgency}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="6"
                        Foreground="Purple"
                        Text="▼"
                        Visibility="{Binding Binding.IsInherited, Converter={StaticResource Boolean2VisibilityConverter}}" />
                </Grid>

                <TextBox
                    MinWidth="180"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Binding.NewValue.Name, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="{Binding Binding.NewValue.HasAgency, Converter={StaticResource Boolean2VisibilityConverter}}" />


            </DockPanel>

        </ControlTemplate>

        <DataTemplate x:Key="DT.Agent">
            <DockPanel>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding HasAgency}" />
                <TextBox
                    MinWidth="180"
                    HorizontalContentAlignment="Center"
                    Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DT.Text.Center">
            <TextBox HorizontalContentAlignment="Center" Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        </DataTemplate>


        <ControlTemplate x:Key="CT.Fee" TargetType="shared:ChangeableContainer">
            <DockPanel
                HorizontalAlignment="Left"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="Transparent"
                DataContext="{Binding ., RelativeSource={RelativeSource Mode=TemplatedParent}}"
                LastChildFill="True">

                <shared:ChangeableControlButtons DockPanel.Dock="Right" />

                <Grid>
                    <CheckBox
                        VerticalContentAlignment="Center"
                        Content="{Binding Binding.Label}"
                        IsChecked="{Binding Binding.NewValue.HasFee}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="6"
                        Foreground="Purple"
                        Text="▼"
                        Visibility="{Binding Binding.IsInherited, Converter={StaticResource Boolean2VisibilityConverter}}" />
                </Grid>
                <ContentPresenter
                    x:Name="PART_Content"
                    Margin="4,0"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{Binding Binding, RelativeSource={RelativeSource AncestorType=shared:ChangeableContainer}}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Visibility="{Binding NewValue.HasFee, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </DockPanel>

        </ControlTemplate>

        <DataTemplate x:Key="DT.Fee">
            <DockPanel DataContext="{Binding NewValue}" LastChildFill="False">
                <ComboBox
                    Width="90"
                    Margin="4,0"
                    ItemsSource="{Binding DataContext.FundFeeTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    SelectedItem="{Binding Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBox
                    x:Name="mon"
                    MinWidth="40"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                <TextBlock
                    x:Name="a"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="%"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="b"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="元"
                    Visibility="Collapsed" />
                <TextBox
                    x:Name="other"
                    MinWidth="300"
                    Text="{Binding Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
                <CheckBox
                    Margin="4,0"
                    Content="保底"
                    IsChecked="{Binding HasGuaranteedFee}" />


                <TextBox
                    x:Name="gr"
                    MinWidth="60"
                    HorizontalContentAlignment="Center"
                    Text="{Binding GuaranteedFee, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <TextBlock
                    x:Name="ad"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="元"
                    Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding NewValue.Type}" Value="Other">
                    <Setter TargetName="other" Property="Visibility" Value="Visible" />
                    <Setter TargetName="mon" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NewValue.Type}" Value="Ratio">
                    <Setter TargetName="a" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NewValue.Type}" Value="Fix">
                    <Setter TargetName="b" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DT.Subscription">
            <DockPanel DataContext="{Binding NewValue}">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock VerticalAlignment="Center" Text="起投金额" />
                <TextBox
                    MinWidth="60"
                    HorizontalContentAlignment="Center"
                    Text="{Binding MinDeposit, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    TextAlignment="Center" />

                <CheckBox
                    Margin="8,0,0,0"
                    Content="附加条件"
                    IsChecked="{Binding HasRequirement}" />

                <TextBox
                    MinWidth="150"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding HasRequirement, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DT.Purchase">
            <DockPanel DataContext="{Binding NewValue}">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock VerticalAlignment="Center" Text="起投金额" />
                <TextBox
                    MinWidth="60"
                    HorizontalContentAlignment="Center"
                    Text="{Binding MinDeposit, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />

                <TextBlock VerticalAlignment="Center" Text="，追加金额" />
                <TextBox
                    MinWidth="60"
                    HorizontalContentAlignment="Center"
                    Text="{Binding AdditionalDeposit, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />


                <CheckBox
                    Margin="8,0,0,0"
                    Content="附加条件"
                    IsChecked="{Binding HasRequirement}" />

                <TextBox
                    MinWidth="150"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding HasRequirement, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DT.Portion" d:DataType="local:ShareElementsViewModel">
            <DockPanel Margin="0,1">
                <Border
                    x:Name="bd"
                    Margin="0,0,10,0"
                    Background="WhiteSmoke"
                    Visibility="{Binding DataContext.OnlyOneShare, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Top" Text="份额" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Class}" />
                    </DockPanel>
                </Border>


                <StackPanel>

                    <DockPanel>
                        <shared:ChangeableContainer Binding="{Binding SubscriptionRule}" ContentTemplate="{StaticResource DT.Subscription}" />
                        <shared:ChangeableContainer
                            Margin="12,0,0,0"
                            Binding="{Binding SubscriptionFee}"
                            ContentTemplate="{StaticResource DT.Fee}"
                            EditTemplate="{StaticResource CT.Fee}" />
                    </DockPanel>


                    <DockPanel Margin="0,4">
                        <shared:ChangeableContainer Binding="{Binding PurchasRule}" ContentTemplate="{StaticResource DT.Purchase}" />
                        <shared:ChangeableContainer
                            Margin="12,0,0,0"
                            Binding="{Binding PurchaseFee}"
                            ContentTemplate="{StaticResource DT.Fee}"
                            EditTemplate="{StaticResource CT.Fee}" />
                    </DockPanel>


                    <!--  费用  -->
                    <WrapPanel>


                        <shared:ChangeableContainer Binding="{Binding RedemptionFee}" ContentTemplate="{StaticResource DT.Fee}" />
                        <shared:ChangeableContainer Binding="{Binding ManageFee}" ContentTemplate="{StaticResource DT.Fee}" />

                    </WrapPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">

                        <Border Margin="10,5" />

                        <!--<ContentControl
                            ContentTemplate="{StaticResource Portion.Sealing}"
                            DataContext="{Binding LockingRule}"
                            Style="{StaticResource ElementContainer}"
                            Visibility="{Binding DataContext.IsSealingFund, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}" />-->



                    </StackPanel>
                </StackPanel>

            </DockPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Class}" Value="{x:Static model:FundElements.SingleShareKey}">
                    <Setter TargetName="bd" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>



        <ItemsPanelTemplate x:Key="PortionItemsPanel">
            <UniformGrid Columns="1" IsItemsHost="True" />
        </ItemsPanelTemplate>

    </UserControl.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,10">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
            </StackPanel.Resources>

            <!--#region 基本要素-->
            <DockPanel>
                <Border Margin="0,0,10,0" Background="Green">
                    <TextBlock Style="{StaticResource CategoryTab}" Text="基本要素" />
                </Border>

                <StackPanel>
                    <Grid Margin="{StaticResource LineSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <shared:ChangeableContainer
                            HorizontalContentAlignment="Stretch"
                            Binding="{Binding FullName}"
                            ContentTemplate="{StaticResource DT.Text.Center}" />

                        <shared:ChangeableContainer
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            Binding="{Binding ShortName}"
                            ContentTemplate="{StaticResource DT.Text.Center}" />



                        <ToggleButton
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            IsChecked="{Binding IsReadOnly}"
                            Style="{StaticResource ToggleButtonFlip}">
                            <hc:StatusSwitchElement.CheckedElement>
                                <Viewbox Width="16" Height="16">
                                    <Path Data="{StaticResource f.pen}" Fill="Green" />
                                </Viewbox>
                            </hc:StatusSwitchElement.CheckedElement>
                            <Viewbox Width="18" Height="18">
                                <Path Data="{StaticResource f.eye}" Fill="Black" />
                            </Viewbox>
                        </ToggleButton>
                    </Grid>


                    <!--  风险等级 止损预警  -->
                    <DockPanel Margin="{StaticResource LineSpacing}" LastChildFill="False">

                        <shared:ChangeableContainer Binding="{Binding RiskLevel}">
                            <shared:ChangeableContainer.ContentTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="60"
                                        ItemsSource="{Binding Source={x:Static local:ElementsViewModel.RiskLevels}}"
                                        SelectedItem="{Binding NewValue}" />
                                </DataTemplate>
                            </shared:ChangeableContainer.ContentTemplate>
                        </shared:ChangeableContainer>



                        <shared:ChangeableContainer Margin="15,0" Binding="{Binding DurationInMonths}">
                            <shared:ChangeableContainer.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox
                                            Width="50"
                                            HorizontalContentAlignment="Center"
                                            Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                        <TextBlock VerticalAlignment="Center" Text="个月" />
                                    </DockPanel>
                                </DataTemplate>
                            </shared:ChangeableContainer.ContentTemplate>
                        </shared:ChangeableContainer>

                        <shared:ChangeableContainer Binding="{Binding ExpirationDate}">
                            <shared:ChangeableContainer.ContentTemplate>
                                <DataTemplate>
                                    <DatePicker Width="120" SelectedDate="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource DataTimeDateOnlySwitchConverter}}" />
                                </DataTemplate>
                            </shared:ChangeableContainer.ContentTemplate>
                        </shared:ChangeableContainer>

                    </DockPanel>


                    <!--  开放日  -->
                    <DockPanel Margin="{StaticResource LineSpacing}" LastChildFill="False">


                        <shared:ChangeableContainer Binding="{Binding FundModeInfo}" ContentTemplate="{StaticResource FundMode}" />



                        <shared:ChangeableContainer
                            Binding="{Binding SealingRule}"
                            ContentTemplate="{StaticResource Sealing}"
                            Visibility="{Binding DataContext.IsSealingFund, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}" />



                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="基金份额" />

                            <Button
                                hc:IconElement.Geometry="{StaticResource f.pencil}"
                                Command="{Binding BeginChangedShareCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="修改"
                                Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}" />


                            <ListBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                ItemsSource="{Binding Shares}"
                                Style="{StaticResource ListBoxCustom}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5,0">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock x:Name="tb" Text=" ：" />
                                            <TextBlock
                                                x:Name="tb2"
                                                MinWidth="80"
                                                Text="{Binding Requirement}" />
                                        </DockPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="1">
                                                <Setter TargetName="tb" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="tb2" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DockPanel>

                </StackPanel>
            </DockPanel>
            <!--#endregion-->

            <Separator />

            <!--#region 投资相关-->
            <DockPanel>
                <Border Margin="0,0,10,0" Background="Orange">
                    <TextBlock Style="{StaticResource CategoryTab}" Text="投资相关" />
                </Border>

                <StackPanel>
                    <DockPanel Margin="{StaticResource LineSpacing}" LastChildFill="False">

                        <shared:ChangeableContainer Binding="{Binding InvestmentObjective}" ContentTemplate="{StaticResource DT.InvestmentObjective}" />

                        <shared:ChangeableContainer
                            Margin="20,0,0,0"
                            Binding="{Binding StopLine}"
                            ContentTemplate="{StaticResource DT.StopLine}" />


                        <shared:ChangeableContainer
                            Margin="20,0,0,0"
                            Binding="{Binding WarningLine}"
                            ContentTemplate="{StaticResource DT.StopLine}" />

                    </DockPanel>

                    <UniformGrid Margin="{StaticResource LineSpacing}" Rows="1">
                        <shared:ChangeableContainer Binding="{Binding InvestmentScope}" ContentTemplate="{StaticResource DT.LongText}" />

                        <shared:ChangeableContainer Binding="{Binding InvestmentStrategy}" ContentTemplate="{StaticResource DT.LongText}" />

                    </UniformGrid>

                    <shared:ChangeableContainer
                        HorizontalContentAlignment="Stretch"
                        Binding="{Binding InvestmentManagers}"
                        ContentTemplate="{StaticResource DT.LongText}" />
                </StackPanel>
            </DockPanel>
            <!--#endregion-->


            <Separator />


            <!--#region 申赎相关-->
            <DockPanel>
                <Border Margin="0,0,10,0" Background="Orange">
                    <TextBlock Style="{StaticResource CategoryTab}" Text="申赎相关" />
                </Border>
                <StackPanel>
                    <DockPanel>
                        <shared:ChangeableContainer Binding="{Binding OpenDayInfo}" ContentTemplate="{StaticResource DT.LongText}" />

                        <shared:ChangeableContainer Margin="10,0,0,0" Binding="{Binding TemporarilyOpenInfo}">
                            <shared:ChangeableContainer.EditTemplate>
                                <ControlTemplate TargetType="shared:ChangeableContainer">
                                    <DockPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="Transparent"
                                        DataContext="{Binding ., RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        LastChildFill="False">

                                        <shared:ChangeableControlButtons DockPanel.Dock="Right" />

                                        <CheckBox
                                            VerticalContentAlignment="Center"
                                            Content="临时开放"
                                            IsChecked="{Binding Binding.NewValue.IsAllowed}" />

                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{Binding Binding}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Visibility="{Binding NewValue.IsAllowed, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                    </DockPanel>
                                </ControlTemplate>
                            </shared:ChangeableContainer.EditTemplate>
                            <shared:ChangeableContainer.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="10,0,0,0" LastChildFill="False">
                                        <CheckBox
                                            Content="申购"
                                            IsChecked="{Binding NewValue.AllowPurchase}"
                                            IsEnabled="{Binding NewValue.IsAllowed}" />
                                        <CheckBox
                                            Content="赎回"
                                            IsChecked="{Binding NewValue.AllowRedemption}"
                                            IsEnabled="{Binding NewValue.IsAllowed}" />
                                    </DockPanel>
                                </DataTemplate>
                            </shared:ChangeableContainer.ContentTemplate>
                        </shared:ChangeableContainer>
                    </DockPanel>

                </StackPanel>
            </DockPanel>
            <!--#endregion-->

            <Separator />

            <!--#region 费用相关-->
            <DockPanel>
                <Border Margin="0,0,10,0" Background="Blue">
                    <TextBlock Style="{StaticResource CategoryTab}" Text="费用相关" />
                </Border>

                <StackPanel>
                    <!--  费用  -->
                    <DockPanel Margin="{StaticResource LineSpacing}" LastChildFill="False">

                        <shared:ChangeableContainer Binding="{Binding TrusteeInfo}" EditTemplate="{StaticResource CT.Agency}" />

                        <shared:ChangeableContainer
                            Margin="20,0"
                            Binding="{Binding TrusteeFee}"
                            ContentTemplate="{StaticResource DT.Fee}"
                            Visibility="{Binding TrusteeInfo.NewValue.HasAgency, Converter={StaticResource Boolean2VisibilityConverter}}" />


                    </DockPanel>

                    <DockPanel>

                        <shared:ChangeableContainer Binding="{Binding OutsourcingInfo}" EditTemplate="{StaticResource CT.Agency}" />

                        <shared:ChangeableContainer
                            Margin="20,0"
                            Binding="{Binding OutsourcingFee}"
                            ContentTemplate="{StaticResource DT.Fee}"
                            Visibility="{Binding OutsourcingInfo.NewValue.HasAgency, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </DockPanel>



                    <!--  账户  -->
                    <DockPanel Margin="{StaticResource LineSpacing}">
                        <DockPanel.Resources>
                            <DataTemplate x:Key="DT.Bank">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="MinWidth" Value="70" />
                                            <Setter Property="TextAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0,0,4,0" />
                                        </Style>
                                        <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <DockPanel>
                                        <TextBlock Text="户名" />
                                        <TextBox Text="{Binding NewValue.Name, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="账号" />
                                        <TextBox Text="{Binding NewValue.Number, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="开户行" />
                                        <TextBox Text="{Binding NewValue.Deposit, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="大额支付号" />
                                        <TextBox Text="{Binding NewValue.LargePayNo, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Swift" />
                                        <TextBox Text="{Binding NewValue.SwiftCode, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>

                            <ControlTemplate x:Key="CT.Bank" TargetType="shared:ChangeableContainer">
                                <DockPanel
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="Transparent"
                                    LastChildFill="True">

                                    <Grid DockPanel.Dock="Top">

                                        <shared:ChangeableControlButtons
                                            Margin="110,0"
                                            HorizontalAlignment="Right"
                                            DataContext="{Binding ., RelativeSource={RelativeSource AncestorType=shared:ChangeableContainer}}" />

                                        <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                                            <Button
                                                hc:IconElement.Geometry="{StaticResource f.clipboard}"
                                                Command="{Binding SetBankFromClipboardCommand}"
                                                CommandParameter="{Binding CollectionAccount}"
                                                DockPanel.Dock="Right"
                                                Foreground="Green"
                                                Style="{StaticResource ButtonIcon}" />
                                            <Grid>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Text="{Binding Binding.Label, RelativeSource={RelativeSource TemplatedParent}}" />

                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    FontSize="6"
                                                    Foreground="Purple"
                                                    Text="▼"
                                                    Visibility="{Binding Binding.IsInherited, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                            </Grid>

                                        </DockPanel>
                                    </Grid>

                                    <DockPanel HorizontalAlignment="Stretch">

                                        <ContentPresenter
                                            Margin="4,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{Binding Binding, RelativeSource={RelativeSource AncestorType=shared:ChangeableContainer}}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                                    </DockPanel>
                                </DockPanel>

                            </ControlTemplate>
                        </DockPanel.Resources>
                        <TextBlock
                            Margin="10"
                            DockPanel.Dock="Right"
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}">
                            <Run>可复制后点击绿色按键</Run>
                            <LineBreak />
                            <Run>自动识别账户信息</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>账户 | 账户名称：xxxxxx</Run>
                            <LineBreak />
                            <Run>账号：00000</Run>
                            <LineBreak />
                            <Run>开户行：xxxx</Run>
                            <LineBreak />
                            <Run>.....</Run>
                        </TextBlock>

                        <UniformGrid Rows="1">
                            <shared:ChangeableContainer
                                Binding="{Binding CollectionAccount}"
                                ContentTemplate="{StaticResource DT.Bank}"
                                EditTemplate="{StaticResource CT.Bank}" />


                            <shared:ChangeableContainer
                                Binding="{Binding CustodyAccount}"
                                ContentTemplate="{StaticResource DT.Bank}"
                                EditTemplate="{StaticResource CT.Bank}" />

                        </UniformGrid>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->

            <!--  与份额相关的要素  -->
            <Grid>
                <ListBox
                    Margin="0,20,0,0"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource DT.Portion}"
                    ItemsPanel="{DynamicResource PortionItemsPanel}"
                    ItemsSource="{Binding PortionElements}"
                    Style="{StaticResource ListBoxCustom}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
