<UserControl
    x:Class="FMO.ElementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FMO.Models;assembly=FMO.Models"
    d:DataContext="{d:DesignInstance Type=local:ElementsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ControlTemplate x:Key="Element" TargetType="ContentControl">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                <Button
                    hc:IconElement.Geometry="{StaticResource f.circle-check}"
                    Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    CommandParameter="{Binding .}"
                    DockPanel.Dock="Right"
                    Visibility="{Binding CanConfirm, Converter={StaticResource Boolean2VisibilityConverter}}" />
                <ContentPresenter
                    Margin="4,0"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </DockPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="FundMode" TargetType="ContentControl">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                <Button
                    hc:IconElement.Geometry="{StaticResource f.circle-check}"
                    Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    CommandParameter="{Binding .}"
                    DockPanel.Dock="Right"
                    Visibility="{Binding CanConfirm, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <ComboBox
                    Width="80"
                    Margin="4,0"
                    ItemsSource="{Binding Source={x:Static local:ElementsViewModel.FundModes}}"
                    SelectedItem="{Binding Data.New}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    x:Name="other"
                    MinWidth="100"
                    Text="{Binding Extra.New, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Data.New}" Value="Other">
                    <Setter TargetName="other" Property="Visibility" Value="Visible" />
                </DataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="ExItem" TargetType="ContentControl">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                <Button
                    hc:IconElement.Geometry="{StaticResource f.circle-check}"
                    Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    CommandParameter="{Binding .}"
                    DockPanel.Dock="Right"
                    Visibility="{Binding CanConfirm, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <ComboBox
                    Width="80"
                    Margin="4,0"
                    ItemsSource="{Binding Source={x:Static local:ElementsViewModel.FundModes}}"
                    SelectedItem="{Binding Data.New}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    x:Name="other"
                    MinWidth="100"
                    Text="{Binding Extra.New, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>
        </ControlTemplate>


        <ControlTemplate x:Key="Sealing" TargetType="ContentControl">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                <Button
                    x:Name="btn"
                    hc:IconElement.Geometry="{StaticResource f.circle-check}"
                    Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    CommandParameter="{Binding .}"
                    DockPanel.Dock="Right"
                    Visibility="{Binding CanConfirm, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <ComboBox
                    Width="70"
                    Margin="4,0"
                    ItemsSource="{Binding DataContext.SealingTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    SelectedItem="{Binding Type.New}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBox
                    x:Name="mon"
                    MinWidth="40"
                    Text="{Binding Month.New, UpdateSourceTrigger=PropertyChanged, Delay=300, StringFormat={}{0}个月}"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="other"
                    MinWidth="100"
                    Text="{Binding Extra.New, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Type.New}" Value="Other">
                    <Setter TargetName="other" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type.New}" Value="Has">
                    <Setter TargetName="mon" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </UserControl.Resources>

    <StackPanel Margin="0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ContentControl DataContext="{Binding FullName}" Template="{StaticResource Element}">
                <TextBox Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            </ContentControl>

            <ContentControl
                Grid.Column="1"
                DataContext="{Binding ShortName}"
                Template="{StaticResource Element}">
                <TextBox Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            </ContentControl>
        </Grid>

        <DockPanel Margin="0,5" LastChildFill="False">

            <!--<ContentControl Template="{StaticResource FundMode}" />-->


            <ContentControl DataContext="{Binding FundModeInfo}" Template="{StaticResource FundMode}" />


            <ContentControl
                Margin="10,0"
                DataContext="{Binding SealingRule}"
                Template="{StaticResource Sealing}"
                Visibility="{Binding DataContext.IsSealingFund, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}" />


            <ContentControl
                Margin="10,0"
                DataContext="{Binding LockingRule}"
                Template="{StaticResource Sealing}"
                Visibility="{Binding DataContext.IsSealingFund, RelativeSource={RelativeSource AncestorType=local:ElementsView}, Converter={StaticResource Boolean2VisibilityReConverter}}" />



        </DockPanel>


        <DockPanel Margin="0,5" LastChildFill="False">



            <ContentControl DataContext="{Binding RiskLevel}" Template="{StaticResource Element}">
                <ComboBox
                    Width="60"
                    ItemsSource="{Binding Source={x:Static local:ElementsViewModel.RiskLevels}}"
                    SelectedItem="{Binding Data.New}" />
            </ContentControl>
            <ContentControl
                Margin="20,0,0,0"
                DataContext="{Binding DurationInMonths}"
                Template="{StaticResource Element}">
                <TextBox
                    Width="50"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            </ContentControl>

            <ContentControl
                Margin="8,0"
                DataContext="{Binding ExpirationDate}"
                Template="{StaticResource Element}">
                <DatePicker Width="120" SelectedDate="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100, Converter={StaticResource DataTimeDateOnlySwitchConverter}}" />
            </ContentControl>

            <ContentControl
                Margin="20,0,0,0"
                DataContext="{Binding StopLine}"
                Template="{StaticResource Element}">
                <TextBox
                    Width="50"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
            </ContentControl>

            <ContentControl
                Margin="8,0"
                DataContext="{Binding WarningLine}"
                Template="{StaticResource Element}">
                <TextBox
                    Width="50"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
            </ContentControl>
        </DockPanel>

        <!--  账户  -->
        <UniformGrid Rows="1">
            <ContentControl DataContext="{Binding CollectionAccount}" Template="{StaticResource Element}">
                <TextBox
                    MinWidth="300"
                    MinHeight="60"
                    Padding="30,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    AcceptsReturn="True"
                    Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            </ContentControl>
            <ContentControl
                VerticalContentAlignment="Stretch"
                DataContext="{Binding CustodyAccount}"
                Template="{StaticResource Element}">
                <TextBox
                    MinWidth="300"
                    MinHeight="60"
                    Padding="30,8"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    AcceptsReturn="True"
                    Text="{Binding Data.New, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            </ContentControl>
        </UniformGrid>


    </StackPanel>
</UserControl>
