<UserControl
    x:Class="FMO.FundLifeTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=FMO.Shared"
    Margin="0,5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:FlowTemplateSelector x:Key="FlowTemplateSelector" />

        <Style
            x:Key="GeneratorButton"
            BasedOn="{StaticResource ButtonIconCircular.Small}"
            TargetType="Button">
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource f.hammer}" />
            <Setter Property="Command" Value="{Binding GenerateFileCommand}" />
            <Setter Property="Foreground" Value="Salmon" />
            <Setter Property="ToolTip" Value="生成" />

        </Style>

        <Style x:Key="Style.TextBlock.FlowName" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <!--<Setter Property="Width" Value="32" />-->
        </Style>

        <ControlTemplate x:Key="FlowHeader" TargetType="UserControl">
            <Border
                x:Name="border"
                Margin="0,0,8,0"
                Background="{StaticResource AccentBrush}"
                CornerRadius="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="12,4"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource DefaultBrush}"
                        Style="{StaticResource Style.TextBlock.FlowName}"
                        Text="{Binding Name}" />
                    <Grid Margin="0,2" DockPanel.Dock="Right">
                        <Grid Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}">
                            <Grid Visibility="{Binding Date, Converter={StaticResource ValueIsEffectToVisibilityConverter}, ConverterParameter=true}">
                                <ToggleButton
                                    x:Name="tb"
                                    Height="18"
                                    Margin="5,0"
                                    Padding="8,0"
                                    Content="设置日期"
                                    FontSize="9"
                                    IsChecked="{Binding IsSettingDate}" />

                                <Popup
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsSettingDate}"
                                    StaysOpen="False">
                                    <Border Background="White">
                                        <hc:DatePicker MinWidth="120" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Visibility="{Binding Date, Converter={StaticResource ValueIsEffectToVisibilityConverter}}">
                                <Grid Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                    <ToggleButton
                                        x:Name="btn"
                                        Margin="-10,0,0,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource f.pen}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsChecked="{Binding IsSettingDate}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource ToggleButtonIcon.Small}"
                                        Visibility="Collapsed">
                                        <ToggleButton.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Visibility="{Binding Date, Converter={StaticResource ValueIsEffectToVisibilityConverter}}">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    HorizontalAlignment="Center"
                                    FontWeight="Medium"
                                    Foreground="{StaticResource DefaultBrush}"
                                    Text="{Binding Date, StringFormat=yyyy-MM-dd}" />
                            </Grid>
                        </DockPanel>
                    </Grid>
                </StackPanel>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btn" Property="Visibility" Value="Visible" />
                </Trigger>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Green" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="FlowShell" TargetType="UserControl">
            <DockPanel Margin="0,4">
                <!--  锁定  -->
                <ToggleButton
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding IsReadOnly, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource ToggleButtonFlip}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Viewbox Width="24" Height="24">
                            <Path Data="{StaticResource f.lock-open}" Fill="Green" />
                        </Viewbox>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Viewbox Width="24" Height="24">
                        <Path Data="{StaticResource f.lock}" Fill="Black" />
                    </Viewbox>
                </ToggleButton>

                <Button
                    hc:IconElement.Geometry="{StaticResource f.file-medical}"
                    BorderThickness="0"
                    Command="{Binding AddCustomFileCommand}"
                    DockPanel.Dock="Right"
                    Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}" />


                <UserControl Template="{StaticResource FlowHeader}" />

                <ContentPresenter Content="{TemplateBinding Content}" />
            </DockPanel>
        </ControlTemplate>


        <!--  自定义文件  -->
        <DataTemplate x:Key="DT.CustomFile">
            <DockPanel LastChildFill="False">
                <local:FileDisplay
                    FileInfo="{Binding FileInfo}"
                    Header="{Binding Name}"
                    IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.IsReadOnly}"
                    Style="{StaticResource CustomFileDisplay}" />
                <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <Button
                        hc:IconElement.Geometry="{StaticResource f.file-circle-xmark}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteFileCommand}"
                        CommandParameter="{Binding}"
                        Foreground="Red"
                        Style="{StaticResource ButtonIcon.Small}"
                        Visibility="{Binding FileInfo, Converter={StaticResource FileExistsToVisibilityConverter}}" />
                </Grid>
            </DockPanel>
        </DataTemplate>
        <!--  自定义文件  -->

        <!--  单个文件模板  -->
        <DataTemplate x:Key="SingleFile">
            <Border>
                <DockPanel Background="Transparent">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />

                    <Viewbox
                        Width="14"
                        Height="14"
                        Margin="2,0,8,0"
                        VerticalAlignment="Center">
                        <Path
                            Data="{DynamicResource f.angle-right}"
                            Fill="Black"
                            Stroke="Black" />
                    </Viewbox>

                    <TextBlock Margin="5,2" Text="{Binding File.Name}" />

                    <Grid Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <Button
                            hc:IconElement.Geometry="{StaticResource f.gear}"
                            Command="{Binding ChangeCommand}"
                            Style="{StaticResource ButtonIcon.Small}"
                            ToolTip="设置文件"
                            Visibility="{Binding File.Exists, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </Grid>

                    <Grid
                        x:Name="p"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <DockPanel LastChildFill="False" Visibility="{Binding File, Converter={StaticResource FileExistsToVisibilityConverter}}">
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.book-open-reader}"
                                Command="{Binding ViewCommand}"
                                Foreground="Lime"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="查看" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.file-export}"
                                Command="{Binding SaveAsCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="另存为" />

                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.print}"
                                Command="{Binding PrintCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="打印" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.repeat}"
                                Command="{Binding ChangeCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="更换"
                                Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.xmark}"
                                Command="{Binding ClearCommand}"
                                Foreground="Red"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="删除"
                                Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                        </DockPanel>
                    </Grid>

                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="p" Property="Visibility" Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="SingleFileStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource SingleFile}" />
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="Drop" Handler="ContentControl_Drop" />
        </Style>

        <DataTemplate x:Key="SingleFile2">
            <Border>
                <DockPanel Background="Transparent">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    <Viewbox
                        Width="14"
                        Height="14"
                        Margin="2,0"
                        VerticalAlignment="Center">
                        <Path Data="{DynamicResource f.stamp}" Fill="Red" />
                    </Viewbox>

                    <Viewbox
                        Width="14"
                        Height="14"
                        Margin="2,0,8,0"
                        VerticalAlignment="Center">
                        <Path
                            Data="{DynamicResource f.angle-right}"
                            Fill="Black"
                            Stroke="Black" />
                    </Viewbox>

                    <TextBlock Margin="5,2" Text="{Binding File.Name}" />

                    <Grid Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <Button
                            hc:IconElement.Geometry="{StaticResource f.gear}"
                            Command="{Binding ChangeCommand}"
                            Style="{StaticResource ButtonIcon.Small}"
                            ToolTip="设置文件"
                            Visibility="{Binding File.Exists, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </Grid>

                    <Grid
                        x:Name="p"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <DockPanel LastChildFill="False" Visibility="{Binding File, Converter={StaticResource FileExistsToVisibilityConverter}}">
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.book-open-reader}"
                                Command="{Binding ViewCommand}"
                                Foreground="Lime"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="查看" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.file-export}"
                                Command="{Binding SaveAsCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="另存为" />

                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.print}"
                                Command="{Binding PrintCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="打印" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.repeat}"
                                Command="{Binding ChangeCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="更换"
                                Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.xmark}"
                                Command="{Binding ClearCommand}"
                                Foreground="Red"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="删除"
                                Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                        </DockPanel>
                    </Grid>

                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="p" Property="Visibility" Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SingleFileStyle2" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource SingleFile2}" />
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="Drop" Handler="ContentControl_Drop" />
        </Style>

        <DataTemplate x:Key="SealedSingleFile">
            <Border>
                <DockPanel Background="Transparent">
                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />-->

                    <Viewbox
                        Width="14"
                        Height="14"
                        Margin="2,0"
                        VerticalAlignment="Center">
                        <Path Data="{DynamicResource f.stamp}" Fill="Red" />
                    </Viewbox>

                    <TextBlock Margin="5,2" Text="{Binding File.Name}" />

                    <Grid Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <Button
                            hc:IconElement.Geometry="{StaticResource f.gear}"
                            Command="{Binding ChangeCommand}"
                            Style="{StaticResource ButtonIcon.Small}"
                            ToolTip="设置文件"
                            Visibility="{Binding File.Exists, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </Grid>

                    <Grid
                        x:Name="p"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <DockPanel LastChildFill="False" Visibility="{Binding File, Converter={StaticResource FileExistsToVisibilityConverter}}">
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.book-open-reader}"
                                Command="{Binding ViewCommand}"
                                Foreground="Lime"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="查看" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.file-export}"
                                Command="{Binding SaveAsCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="另存为" />

                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.print}"
                                Command="{Binding PrintCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="打印" />
                            <Button
                                Margin="-5"
                                hc:IconElement.Geometry="{StaticResource f.repeat}"
                                Command="{Binding ChangeCommand}"
                                Style="{StaticResource ButtonIcon.Small}"
                                ToolTip="更换"
                                Visibility="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                        </DockPanel>
                    </Grid>

                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="p" Property="Visibility" Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="SealedFileStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="ContentTemplate" Value="{StaticResource SealedSingleFile}" />
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="Drop" Handler="ContentControl_Drop" />
        </Style>

        <DataTemplate x:Key="DT.InitiateFlow">
            <UserControl Template="{StaticResource FlowShell}">
                <StackPanel VerticalAlignment="Center">
                    <local:MultiFileDisplay
                        Files="{Binding ElementFiles}"
                        Header="基金要素"
                        IsReadOnly="{Binding IsReadOnly}" />
                    <local:MultiFileDisplay
                        Files="{Binding ContractFiles}"
                        Header="基金合同"
                        IsReadOnly="{Binding IsReadOnly}" />

                    <ListBox
                        BorderThickness="0"
                        ItemTemplate="{StaticResource DT.CustomFile}"
                        ItemsSource="{Binding CustomFiles}"
                        Style="{StaticResource ListBoxCustom}" />
                </StackPanel>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="DT.ContractFinalizeFlow">
            <UserControl Template="{StaticResource FlowShell}">
                <DockPanel>
                    <StackPanel MinWidth="500" VerticalAlignment="Center">
                        <ContentControl Content="{Binding Contract}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding RiskDisclosureDocument}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding CollectionAccount}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding CustodyAccount}" Style="{StaticResource SingleFileStyle}" />

                        <ListBox
                            BorderThickness="0"
                            ItemTemplate="{StaticResource DT.CustomFile}"
                            ItemsSource="{Binding CustomFiles}"
                            Style="{StaticResource ListBoxCustom}" />
                    </StackPanel>

                    <TextBlock />
                </DockPanel>
            </UserControl>

        </DataTemplate>


        <DataTemplate x:Key="DT.SetupFlow">
            <UserControl d:DataContext="{d:DesignInstance Type=local:SetupFlowViewModel}" Template="{StaticResource FlowShell}">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type shared:ChangeableContainer}}" TargetType="shared:ChangeableContainer">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
                            <Setter Property="Entity" Value="{Binding .}" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <DataTemplate x:Key="Date">
                            <DatePicker Width="100" SelectedDate="{Binding NewValue, Converter={StaticResource DataTimeDateOnlySwitchConverter}}" />
                        </DataTemplate>
                    </StackPanel.Resources>
                    <DockPanel>

                        <shared:ChangeableContainer Binding="{Binding RaisingPeriod}">
                            <shared:ChangeableContainer.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <DatePicker
                                            Width="100"
                                            HorizontalContentAlignment="Center"
                                            SelectedDate="{Binding NewValue.Begin, Converter={StaticResource DataTimeDateOnlySwitchConverter}}"
                                            Style="{StaticResource DatePicker.Small}" />
                                        <TextBlock VerticalAlignment="Center" Text=" - " />
                                        <DatePicker
                                            Width="100"
                                            HorizontalContentAlignment="Center"
                                            SelectedDate="{Binding NewValue.End, Converter={StaticResource DataTimeDateOnlySwitchConverter}}"
                                            Style="{StaticResource DatePicker.Small}" />
                                    </DockPanel>
                                </DataTemplate>
                            </shared:ChangeableContainer.ContentTemplate>
                        </shared:ChangeableContainer>



                        <shared:ChangeableContainer Binding="{Binding InitialAsset}">
                            <shared:ChangeableContainer.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox
                                            MinWidth="100"
                                            Style="{StaticResource TextBox.Small}"
                                            Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                            TextAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Text=" 元" />
                                    </DockPanel>
                                </DataTemplate>
                            </shared:ChangeableContainer.ContentTemplate>
                        </shared:ChangeableContainer>


                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="{Binding Capital}"
                            Visibility="{Binding IsReadOnly, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </DockPanel>

                    <DockPanel>
                        <Button CommandParameter="{Binding EstablishmentAnnouncement}" Style="{StaticResource GeneratorButton}" />
                        <ContentControl Content="{Binding EstablishmentAnnouncement}" Style="{StaticResource SingleFileStyle}" />
                    </DockPanel>

                    <ContentControl Content="{Binding PaidInCapitalProof}" Style="{StaticResource SingleFileStyle}" />

                    <ListBox
                        BorderThickness="0"
                        ItemTemplate="{StaticResource DT.CustomFile}"
                        ItemsSource="{Binding CustomFiles}"
                        Style="{StaticResource ListBoxCustom}" />
                </StackPanel>
            </UserControl>

        </DataTemplate>


        <DataTemplate x:Key="DT.Registration" DataType="local:RegistrationFlowViewModel">
            <UserControl Template="{StaticResource FlowShell}">
                <StackPanel VerticalAlignment="Center">

                    <WrapPanel>
                        <Button CommandParameter="{Binding CommitmentLetter}" Style="{StaticResource GeneratorButton}" />
                        <ContentControl Content="{Binding CommitmentLetter}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding SealedCommitmentLetter}" Style="{StaticResource SealedFileStyle}" />
                    </WrapPanel>

                    <WrapPanel>
                        <ContentControl Content="{Binding Prospectus}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding SealedProspectus}" Style="{StaticResource SealedFileStyle}" />
                    </WrapPanel>



                    <ContentControl Content="{Binding SealedContract}" Style="{StaticResource SingleFileStyle2}" />
                    <ContentControl Content="{Binding SealedAccountOversightProtocol}" Style="{StaticResource SingleFileStyle2}" />

                    <ContentControl Content="{Binding SealedOutsourcingServicesAgreement}" Style="{StaticResource SingleFileStyle2}" />
                    <ContentControl Content="{Binding SealedInvestorList}" Style="{StaticResource SingleFileStyle2}" />


                    <WrapPanel>
                        <ContentControl Content="{Binding StructureGraph}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding SealedStructureGraph}" Style="{StaticResource SealedFileStyle}" />
                    </WrapPanel>

                    <WrapPanel>
                        <ContentControl Content="{Binding NestedCommitmentLetter}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding SealedNestedCommitmentLetter}" Style="{StaticResource SealedFileStyle}" />
                    </WrapPanel>

                    <ListBox
                        BorderThickness="0"
                        ItemTemplate="{StaticResource DT.CustomFile}"
                        ItemsSource="{Binding CustomFiles}"
                        Style="{StaticResource ListBoxCustom}" />

                    <Separator />
                    <ContentControl Content="{Binding RegistrationLetter}" Style="{StaticResource SingleFileStyle}" />
                </StackPanel>
            </UserControl>

        </DataTemplate>

        <DataTemplate x:Key="DT.ContractModifyFlow" DataType="local:ContractModifyFlowViewModel">
            <UserControl Template="{StaticResource FlowShell}">
                <DockPanel>
                    <Button
                        Command="{Binding DataContext.DeleteFlowCommand, RelativeSource={RelativeSource AncestorType=local:FundLifeTimeView}}"
                        CommandParameter="{Binding .}"
                        Content="废除"
                        DockPanel.Dock="Right" />


                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <DockPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                                <Setter Property="Margin" Value="2,0" />
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock Margin="0,0,10,0" Text="变更" />
                        <CheckBox Content="产品名称" IsChecked="{Binding ModifyName}" />
                        <CheckBox Content="投资经理" IsChecked="{Binding ModifyInvestmentManager}" />
                        <CheckBox Content="份额分类" IsChecked="{Binding ModifyShareClass}" />
                        <CheckBox Content="募集账户" IsChecked="{Binding ModifyCollectionAccount}" />
                        <CheckBox Content="托管账户" IsChecked="{Binding ModifyCustodyAccount}" />
                    </DockPanel>

                    <StackPanel MinWidth="500" VerticalAlignment="Center">
                        <local:MultiFileDisplay
                            Files="{Binding SupplementaryFile}"
                            Header="补充协议"
                            IsReadOnly="{Binding IsReadOnly}" />


                        <ContentControl Content="{Binding Contract}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl Content="{Binding RiskDisclosureDocument}" Style="{StaticResource SingleFileStyle}" />
                        <ContentControl
                            Content="{Binding CollectionAccount}"
                            Style="{StaticResource SingleFileStyle}"
                            Visibility="{Binding ModifyCollectionAccount, Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <ContentControl
                            Content="{Binding CustodyAccount}"
                            Style="{StaticResource SingleFileStyle}"
                            Visibility="{Binding ModifyCustodyAccount, Converter={StaticResource Boolean2VisibilityConverter}}" />


                        <ListBox
                            BorderThickness="0"
                            ItemTemplate="{StaticResource DT.CustomFile}"
                            ItemsSource="{Binding CustomFiles}"
                            Style="{StaticResource ListBoxCustom}" />

                        <Separator />

                        <WrapPanel>
                            <ContentControl Content="{Binding Announcement}" Style="{StaticResource SingleFileStyle}" />
                            <ContentControl Content="{Binding SealedAnnouncement}" Style="{StaticResource SealedFileStyle}" />
                        </WrapPanel>

                        <DockPanel>
                            <Button CommandParameter="{Binding CommitmentLetter}" Style="{StaticResource GeneratorButton}" />
                            <ContentControl Content="{Binding CommitmentLetter}" Style="{StaticResource SingleFileStyle}" />
                        </DockPanel>
                        <ContentControl Content="{Binding RegistrationLetter}" Style="{StaticResource SingleFileStyle}" />
                    </StackPanel>


                    <TextBlock />
                </DockPanel>
            </UserControl>

        </DataTemplate>



        <DataTemplate x:Key="DT.Liquidation">
            <UserControl Template="{StaticResource FlowShell}">
                <DockPanel>
                    <Button
                        Command="{Binding DataContext.DeleteFlowCommand, RelativeSource={RelativeSource AncestorType=local:FundLifeTimeView}}"
                        CommandParameter="{Binding .}"
                        Content="撤销"
                        DockPanel.Dock="Right" />

                    <StackPanel VerticalAlignment="Center">

                        <ContentControl Content="{Binding LiquidationReport}" Style="{StaticResource SingleFileStyle}" />


                        <ListBox
                            BorderThickness="0"
                            ItemTemplate="{StaticResource DT.CustomFile}"
                            ItemsSource="{Binding CustomFiles}"
                            Style="{StaticResource ListBoxCustom}" />
                    </StackPanel>
                </DockPanel>
            </UserControl>

        </DataTemplate>
    </UserControl.Resources>



    <DockPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <DockPanel.Resources>
                <Style BasedOn="{StaticResource ButtonDashedPrimary}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </DockPanel.Resources>
            <Button Command="{Binding SetupFundCommand}" Content="成立备案" />

            <Button Command="{Binding CreateContractModifyCommand}" Content="发起合同变更" />

            <Button Command="{Binding CreateClearFlowCommand}" Content="发起清盘" />
        </DockPanel>

        <ListBox
            BorderThickness="0"
            ItemTemplateSelector="{StaticResource FlowTemplateSelector}"
            ItemsSource="{Binding Flows}"
            Style="{StaticResource ListBoxCustom}" />

    </DockPanel>
</UserControl>
