<UserControl
    x:Class="FMO.Shared.DailyReportGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />
        <local:ValueToForegroundConverter x:Key="ValueToForegroundConverter" />

        <Style x:Key="Style.Date" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding DateBrush}" />
            <Setter Property="FontWeight" Value="{Binding DateFontWeight}" />
        </Style>
        <Style x:Key="Style.ValueChange" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{Binding ., Converter={StaticResource ValueToBrushConverter}}" />
        </Style>
        <Style x:Key="Style.HC" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="GridRow"
            BasedOn="{StaticResource DataGridRowStyle}"
            TargetType="DataGridRow">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style
            x:Key="GridCell"
            BasedOn="{StaticResource DataGridCellStyle.Small}"
            TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource GridCell}" TargetType="DataGridCell" />


        <Style
            x:Key="Style.Cell.Value"
            BasedOn="{StaticResource GridCell}"
            TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding ChangeByPrev, Converter={StaticResource ValueToBrushConverter}, ConverterParameter=0.1}" />
            <Setter Property="Foreground" Value="{Binding ChangeByPrev, Converter={StaticResource ValueToForegroundConverter}, ConverterParameter=0.1}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="Style.Cell.Value2"
            BasedOn="{StaticResource Style.Cell.Value}"
            TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding ChangeByYear, Converter={StaticResource ValueToBrushConverter}, ConverterParameter=1}" />
            <Setter Property="Foreground" Value="{Binding ChangeByYear, Converter={StaticResource ValueToForegroundConverter}, ConverterParameter=1}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            AlternatingRowBackground="WhiteSmoke"
            AutoGenerateColumns="False"
            Background="White"
            BorderThickness="0"
            IsHitTestVisible="False"
            IsReadOnly="True"
            ItemsSource="{Binding Data}"
            Style="{StaticResource DataGrid.Small}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FundCode}" Header="备案号" />
                <DataGridTextColumn Binding="{Binding FundName}" Header="产品" />
                <DataGridTextColumn
                    Binding="{Binding Daily.Date, StringFormat=yyyy-MM-dd}"
                    ElementStyle="{StaticResource Style.Date}"
                    Header="净值日期" />
                <DataGridTextColumn
                    Binding="{Binding NetAsset, StringFormat=N0}"
                    ElementStyle="{StaticResource Style.HC}"
                    Header="净资产(万)" />
                <DataGridTextColumn Binding="{Binding Daily.NetValue, StringFormat=N4}" Header="单位净值" />
                <DataGridTextColumn Binding="{Binding Daily.CumNetValue, StringFormat=N4}" Header="累计净值" />
                <DataGridTextColumn
                    Binding="{Binding ChangeByPrev, StringFormat={}{0:N2}ₚ, TargetNullValue='-'}"
                    CellStyle="{StaticResource Style.Cell.Value}"
                    ElementStyle="{StaticResource Style.ValueChange}"
                    Header="当日变动" />
                <DataGridTextColumn
                    Binding="{Binding ChangeByYear, StringFormat={}{0:N2}, TargetNullValue='-'}"
                    CellStyle="{StaticResource Style.Cell.Value2}"
                    ElementStyle="{StaticResource Style.ValueChange}"
                    Header="今年以来" />

                <!--<DataGridTextColumn Header="投资经理" Binding="{Binding Managers}"/>
         <DataGridTextColumn Header="投资策略" Binding="{Binding Strategy}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
